#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55bad0818130 .scope module, "Barker_tb" "Barker_tb" 2 4;
 .timescale -9 -12;
P_0x55bad0805550 .param/l "PERIOD" 0 2 7, +C4<00000000000000000000000000001010>;
P_0x55bad0805590 .param/l "barker_code" 0 2 8, C4<1110010>;
v0x55bad082c390_0 .net "barker_sig", 0 0, L_0x55bad082c670;  1 drivers
v0x55bad082c480_0 .var "clk_sig", 0 0;
v0x55bad082c550_0 .var "rst_n", 0 0;
S_0x55bad0818360 .scope module, "u_Barker" "Barker" 2 33, 3 16 0, S_0x55bad0818130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en_p";
    .port_info 3 /OUTPUT 1 "barker_sig";
P_0x55bad08055e0 .param/l "WIDTH" 1 3 25, +C4<00000000000000000000000000000111>;
P_0x55bad0805620 .param/l "barker_code" 0 3 17, C4<1110010>;
v0x55bad0818b20_0 .var "barker_reg", 6 0;
v0x55bad082bfc0_0 .net "barker_sig", 0 0, L_0x55bad082c670;  alias, 1 drivers
v0x55bad082c080_0 .net "clk_sig", 0 0, v0x55bad082c480_0;  1 drivers
v0x55bad082c150_0 .net "en_p", 0 0, v0x55bad082c550_0;  1 drivers
v0x55bad082c210_0 .net "rst_n", 0 0, v0x55bad082c550_0;  alias, 1 drivers
E_0x55bad0803d60 .event posedge, v0x55bad082c080_0;
L_0x55bad082c670 .part v0x55bad0818b20_0, 6, 1;
    .scope S_0x55bad0818360;
T_0 ;
    %wait E_0x55bad0803d60;
    %load/vec4 v0x55bad082c210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 114, 0, 7;
    %assign/vec4 v0x55bad0818b20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55bad082c150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55bad0818b20_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x55bad0818b20_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55bad0818b20_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55bad0818130;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bad082c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bad082c550_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55bad0818130;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "simulation/vcd/Barker.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bad0818130 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55bad0818130;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x55bad082c480_0;
    %inv;
    %store/vec4 v0x55bad082c480_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55bad0818130;
T_4 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bad082c550_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55bad0818130;
T_5 ;
    %delay 10000000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/service/Barker_tb.v";
    "./rtl/service/Barker.v";
