#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x562c30c5b3c0 .scope module, "bpsk_tb" "bpsk_tb" 2 6;
 .timescale -9 -12;
P_0x562c30c370d0 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
v0x562c30c82170_0 .net "base_bpsk_sig", 1 0, v0x562c30c810b0_0;  1 drivers
v0x562c30c82280_0 .net "bpsk_sig", 15 0, L_0x562c30c82c70;  1 drivers
v0x562c30c82340_0 .net "carrier_sig", 15 0, v0x562c30c80830_0;  1 drivers
v0x562c30c82460_0 .var "clk_sig", 0 0;
v0x562c30c82550_0 .var "lazy_clk_sig", 0 0;
v0x562c30c82690_0 .net "q_sig", 0 0, L_0x562c30c82b30;  1 drivers
v0x562c30c82780_0 .var "rst_n", 0 0;
S_0x562c30c5b5a0 .scope module, "u_Carrier" "Carrier" 2 41, 3 18 0, S_0x562c30c5b3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 16 "carrier_sig";
P_0x562c30c61f40 .param/l "III_QURTER" 1 3 33, C4<10>;
P_0x562c30c61f80 .param/l "II_QURTER" 1 3 32, C4<01>;
P_0x562c30c61fc0 .param/l "IV_QURTER" 1 3 34, C4<11>;
P_0x562c30c62000 .param/l "I_QURTER" 1 3 31, C4<00>;
v0x562c30c806a0_0 .var "addr_sig", 6 0;
v0x562c30c80760_0 .net "carrier_reg", 14 0, L_0x562c30c82a00;  1 drivers
v0x562c30c80830_0 .var "carrier_sig", 15 0;
v0x562c30c80900_0 .net "clk_sig", 0 0, v0x562c30c82460_0;  1 drivers
v0x562c30c809d0_0 .net "counter_sig", 5 0, v0x562c30c59df0_0;  1 drivers
v0x562c30c80ac0_0 .net "flag_sig", 0 0, v0x562c30c5b9b0_0;  1 drivers
v0x562c30c80b90_0 .net "rst_n", 0 0, v0x562c30c82780_0;  1 drivers
v0x562c30c80c60_0 .var "state_reg", 1 0;
S_0x562c30c409f0 .scope module, "counter_inst" "counter" 3 38, 4 20 0, S_0x562c30c5b5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "reset_sig";
    .port_info 2 /OUTPUT 6 "counter_sig";
    .port_info 3 /OUTPUT 1 "carry_sig";
P_0x562c30c40bd0 .param/l "NUM" 0 4 21, +C4<00000000000000000000000001000000>;
v0x562c30c5b9b0_0 .var "carry_sig", 0 0;
v0x562c30c40fd0_0 .net "clk_sig", 0 0, v0x562c30c82460_0;  alias, 1 drivers
v0x562c30c59df0_0 .var "counter_sig", 5 0;
v0x562c30c50b70_0 .net "reset_sig", 0 0, v0x562c30c82780_0;  alias, 1 drivers
E_0x562c30c48a00 .event posedge, v0x562c30c40fd0_0;
S_0x562c30c7ff60 .scope module, "rom_inst" "rom" 3 48, 5 16 0, S_0x562c30c5b5a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "addr_sig";
    .port_info 1 /OUTPUT 15 "q_sig";
P_0x562c30c61c30 .param/l "DEPTH" 0 5 18, +C4<00000000000000000000000001000001>;
P_0x562c30c61c70 .param/l "WIDTH" 0 5 17, +C4<00000000000000000000000000001111>;
L_0x562c30c82a00 .functor BUFZ 15, L_0x562c30c82820, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v0x562c30c44cd0_0 .net *"_ivl_0", 14 0, L_0x562c30c82820;  1 drivers
v0x562c30c3c6f0_0 .net *"_ivl_2", 7 0, L_0x562c30c828c0;  1 drivers
L_0x7fa77e3fc018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562c30c36a10_0 .net *"_ivl_5", 0 0, L_0x7fa77e3fc018;  1 drivers
v0x562c30c80370_0 .net "addr_sig", 6 0, v0x562c30c806a0_0;  1 drivers
v0x562c30c80450 .array "mem_reg", 64 0, 14 0;
v0x562c30c80560_0 .net "q_sig", 14 0, L_0x562c30c82a00;  alias, 1 drivers
L_0x562c30c82820 .array/port v0x562c30c80450, L_0x562c30c828c0;
L_0x562c30c828c0 .concat [ 7 1 0 0], v0x562c30c806a0_0, L_0x7fa77e3fc018;
S_0x562c30c80d80 .scope module, "u_bpsk" "bpsk" 2 55, 6 16 0, S_0x562c30c5b3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "base_sig";
    .port_info 3 /OUTPUT 2 "bpsk_sig";
v0x562c30c80fb0_0 .net "base_sig", 0 0, L_0x562c30c82b30;  alias, 1 drivers
v0x562c30c810b0_0 .var "bpsk_sig", 1 0;
v0x562c30c81190_0 .net "clk_sig", 0 0, v0x562c30c82550_0;  1 drivers
v0x562c30c81260_0 .net "rst_n", 0 0, v0x562c30c82780_0;  alias, 1 drivers
E_0x562c30c2a010 .event posedge, v0x562c30c81190_0;
S_0x562c30c813d0 .scope module, "u_duc" "duc" 2 66, 7 18 0, S_0x562c30c5b3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "base_sig";
    .port_info 1 /INPUT 16 "carrier_sig";
    .port_info 2 /OUTPUT 16 "duc_sig";
P_0x562c30c62550 .param/l "BWIDTH" 0 7 19, +C4<00000000000000000000000000000010>;
P_0x562c30c62590 .param/l "CWIDTH" 0 7 20, +C4<00000000000000000000000000010000>;
v0x562c30c816b0_0 .net/s *"_ivl_0", 15 0, L_0x562c30c82bd0;  1 drivers
v0x562c30c817b0_0 .net "base_sig", 1 0, v0x562c30c810b0_0;  alias, 1 drivers
v0x562c30c818a0_0 .net "carrier_sig", 15 0, v0x562c30c80830_0;  alias, 1 drivers
v0x562c30c819a0_0 .net "duc_sig", 15 0, L_0x562c30c82c70;  alias, 1 drivers
L_0x562c30c82bd0 .extend/s 16, v0x562c30c810b0_0;
L_0x562c30c82c70 .arith/mult 16, L_0x562c30c82bd0, v0x562c30c80830_0;
S_0x562c30c81ac0 .scope module, "u_mseries" "mseries" 2 48, 8 17 0, S_0x562c30c5b3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_sig";
    .port_info 2 /OUTPUT 1 "m_sig";
P_0x562c30c81ca0 .param/l "M" 0 8 18, +C4<00000000000000000000000000000100>;
v0x562c30c81de0_0 .net "clk_sig", 0 0, v0x562c30c82550_0;  alias, 1 drivers
v0x562c30c81ed0_0 .var "m_r", 3 0;
v0x562c30c81f90_0 .net "m_sig", 0 0, L_0x562c30c82b30;  alias, 1 drivers
v0x562c30c82090_0 .net "rst_sig", 0 0, v0x562c30c82780_0;  alias, 1 drivers
L_0x562c30c82b30 .part v0x562c30c81ed0_0, 3, 1;
    .scope S_0x562c30c409f0;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x562c30c59df0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x562c30c409f0;
T_1 ;
    %wait E_0x562c30c48a00;
    %load/vec4 v0x562c30c50b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x562c30c59df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562c30c5b9b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562c30c59df0_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x562c30c59df0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562c30c5b9b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x562c30c59df0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x562c30c59df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562c30c5b9b0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562c30c7ff60;
T_2 ;
    %vpi_call 5 26 "$readmemh", "assets/sources/sin_hex.hex", v0x562c30c80450 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x562c30c5b5a0;
T_3 ;
    %wait E_0x562c30c48a00;
    %load/vec4 v0x562c30c80b90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562c30c80c60_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x562c30c806a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562c30c80830_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x562c30c80c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562c30c80c60_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x562c30c80ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x562c30c80c60_0, 0;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x562c30c80760_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562c30c80830_0, 0;
    %load/vec4 v0x562c30c80ac0_0;
    %load/vec4 v0x562c30c809d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562c30c806a0_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x562c30c80ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x562c30c80c60_0, 0;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x562c30c80760_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562c30c80830_0, 0;
    %pushi/vec4 64, 0, 7;
    %load/vec4 v0x562c30c80ac0_0;
    %load/vec4 v0x562c30c809d0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0x562c30c806a0_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x562c30c80ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x562c30c80c60_0, 0;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x562c30c80760_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x562c30c80830_0, 0;
    %load/vec4 v0x562c30c80ac0_0;
    %load/vec4 v0x562c30c809d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562c30c806a0_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x562c30c80ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562c30c80c60_0, 0;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x562c30c80760_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x562c30c80830_0, 0;
    %pushi/vec4 64, 0, 7;
    %load/vec4 v0x562c30c80ac0_0;
    %load/vec4 v0x562c30c809d0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0x562c30c806a0_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562c30c81ac0;
T_4 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x562c30c81ed0_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x562c30c81ac0;
T_5 ;
    %wait E_0x562c30c2a010;
    %load/vec4 v0x562c30c82090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x562c30c81ed0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x562c30c81ed0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x562c30c81ed0_0, 0;
    %pushi/vec4 4, 0, 32;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %load/vec4 v0x562c30c81ed0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.2 ;
    %load/vec4 v0x562c30c81ed0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x562c30c81ed0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.3 ;
    %load/vec4 v0x562c30c81ed0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x562c30c81ed0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.4 ;
    %load/vec4 v0x562c30c81ed0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x562c30c81ed0_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.5 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x562c30c81ed0_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.6 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.7 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x562c30c81ed0_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.8 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x562c30c81ed0_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.9 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.10 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.11 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.12 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.13 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.14 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x562c30c81ed0_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.15 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.16 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x562c30c81ed0_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x562c30c81ed0_0, 4, 5;
    %jmp T_5.18;
T_5.18 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x562c30c80d80;
T_6 ;
    %wait E_0x562c30c2a010;
    %load/vec4 v0x562c30c81260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x562c30c810b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x562c30c80fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x562c30c810b0_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x562c30c810b0_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x562c30c810b0_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x562c30c5b3c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c30c82460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c30c82550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c30c82780_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x562c30c5b3c0;
T_8 ;
    %vpi_call 2 24 "$dumpfile", "simulation/vcd/bpsk.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562c30c5b3c0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x562c30c5b3c0;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x562c30c82460_0;
    %inv;
    %store/vec4 v0x562c30c82460_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x562c30c5b3c0;
T_10 ;
    %delay 6400000, 0;
    %load/vec4 v0x562c30c82550_0;
    %inv;
    %store/vec4 v0x562c30c82550_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x562c30c5b3c0;
T_11 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c30c82780_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x562c30c5b3c0;
T_12 ;
    %delay 500000000, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "test/service/bpsk_tb.v";
    "./rtl/service/Carrier.v";
    "./rtl/common/counter.v";
    "./rtl/common/rom.v";
    "./rtl/service/bpsk.v";
    "./rtl/service/duc.v";
    "./rtl/common/mseries.v";
