#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x560200309e60 .scope module, "bpsk_tb" "bpsk_tb" 2 6;
 .timescale -9 -12;
P_0x5602002e5300 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
v0x560200331610_0 .net "base_bpsk_sig", 1 0, v0x560200330370_0;  1 drivers
v0x560200331720_0 .net "bpsk_sig", 15 0, L_0x5602003322f0;  1 drivers
v0x5602003317e0_0 .net "carrier_sig", 15 0, v0x56020032faf0_0;  1 drivers
v0x560200331900_0 .var "clk_sig", 0 0;
v0x5602003319f0_0 .var "lazy_clk_sig", 0 0;
v0x560200331b30_0 .net "q_sig", 0 0, L_0x560200331fd0;  1 drivers
v0x560200331c20_0 .var "rst_n", 0 0;
S_0x56020030a040 .scope module, "u_Carrier" "Carrier" 2 41, 3 18 0, S_0x560200309e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 16 "carrier_sig";
P_0x560200311340 .param/l "III_QURTER" 1 3 33, C4<10>;
P_0x560200311380 .param/l "II_QURTER" 1 3 32, C4<01>;
P_0x5602003113c0 .param/l "IV_QURTER" 1 3 34, C4<11>;
P_0x560200311400 .param/l "I_QURTER" 1 3 31, C4<00>;
v0x56020032f960_0 .var "addr_sig", 6 0;
v0x56020032fa20_0 .net "carrier_reg", 14 0, L_0x560200331ea0;  1 drivers
v0x56020032faf0_0 .var "carrier_sig", 15 0;
v0x56020032fbc0_0 .net "clk_sig", 0 0, v0x560200331900_0;  1 drivers
v0x56020032fc90_0 .net "counter_sig", 5 0, v0x560200307df0_0;  1 drivers
v0x56020032fd80_0 .net "flag_sig", 0 0, v0x5602002eefd0_0;  1 drivers
v0x56020032fe50_0 .net "rst_n", 0 0, v0x560200331c20_0;  1 drivers
v0x56020032ff20_0 .var "state_reg", 1 0;
S_0x5602002ee9f0 .scope module, "counter_inst" "counter" 3 38, 4 20 0, S_0x56020030a040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "reset_sig";
    .port_info 2 /OUTPUT 6 "counter_sig";
    .port_info 3 /OUTPUT 1 "carry_sig";
P_0x5602002eebd0 .param/l "NUM" 0 4 21, +C4<00000000000000000000000001000000>;
v0x5602002eefd0_0 .var "carry_sig", 0 0;
v0x5602003092d0_0 .net "clk_sig", 0 0, v0x560200331900_0;  alias, 1 drivers
v0x560200307df0_0 .var "counter_sig", 5 0;
v0x5602002feb70_0 .net "reset_sig", 0 0, v0x560200331c20_0;  alias, 1 drivers
E_0x5602002f6a00 .event posedge, v0x5602003092d0_0;
S_0x56020032f220 .scope module, "rom_inst" "rom" 3 48, 5 16 0, S_0x56020030a040;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "addr_sig";
    .port_info 1 /OUTPUT 15 "q_sig";
P_0x56020030ffd0 .param/l "DEPTH" 0 5 18, +C4<00000000000000000000000001000001>;
P_0x560200310010 .param/l "WIDTH" 0 5 17, +C4<00000000000000000000000000001111>;
L_0x560200331ea0 .functor BUFZ 15, L_0x560200331cc0, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v0x5602002f2cd0_0 .net *"_ivl_0", 14 0, L_0x560200331cc0;  1 drivers
v0x5602002ea920_0 .net *"_ivl_2", 7 0, L_0x560200331d60;  1 drivers
L_0x7fbbc0ba2018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5602002e4c40_0 .net *"_ivl_5", 0 0, L_0x7fbbc0ba2018;  1 drivers
v0x56020032f630_0 .net "addr_sig", 6 0, v0x56020032f960_0;  1 drivers
v0x56020032f710 .array "mem_reg", 64 0, 14 0;
v0x56020032f820_0 .net "q_sig", 14 0, L_0x560200331ea0;  alias, 1 drivers
L_0x560200331cc0 .array/port v0x56020032f710, L_0x560200331d60;
L_0x560200331d60 .concat [ 7 1 0 0], v0x56020032f960_0, L_0x7fbbc0ba2018;
S_0x560200330040 .scope module, "u_bpsk" "bpsk" 2 55, 6 16 0, S_0x560200309e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "base_sig";
    .port_info 3 /OUTPUT 2 "bpsk_sig";
v0x560200330270_0 .net "base_sig", 0 0, L_0x560200331fd0;  alias, 1 drivers
v0x560200330370_0 .var "bpsk_sig", 1 0;
v0x560200330450_0 .net "clk_sig", 0 0, v0x5602003319f0_0;  1 drivers
v0x560200330520_0 .net "rst_n", 0 0, v0x560200331c20_0;  alias, 1 drivers
E_0x5602002d8010 .event posedge, v0x560200330450_0;
S_0x560200330690 .scope module, "u_duc" "duc" 2 66, 7 18 0, S_0x560200309e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "base_sig";
    .port_info 1 /INPUT 16 "carrier_sig";
    .port_info 2 /OUTPUT 16 "duc_sig";
P_0x560200311950 .param/l "BWIDTH" 0 7 19, +C4<00000000000000000000000000000010>;
P_0x560200311990 .param/l "CWIDTH" 0 7 20, +C4<00000000000000000000000000010000>;
v0x560200330970_0 .net/s *"_ivl_0", 17 0, L_0x560200332070;  1 drivers
v0x560200330a70_0 .net/s *"_ivl_2", 17 0, L_0x560200332110;  1 drivers
v0x560200330b50_0 .net "base_sig", 1 0, v0x560200330370_0;  alias, 1 drivers
v0x560200330c50_0 .net "carrier_sig", 15 0, v0x56020032faf0_0;  alias, 1 drivers
v0x560200330d20_0 .net "duc_sig", 15 0, L_0x5602003322f0;  alias, 1 drivers
v0x560200330e30_0 .net "extend_duc_sig", 17 0, L_0x5602003321b0;  1 drivers
L_0x560200332070 .extend/s 18, v0x560200330370_0;
L_0x560200332110 .extend/s 18, v0x56020032faf0_0;
L_0x5602003321b0 .arith/mult 18, L_0x560200332070, L_0x560200332110;
L_0x5602003322f0 .part L_0x5602003321b0, 2, 16;
S_0x560200330f90 .scope module, "u_mseries" "mseries" 2 48, 8 17 0, S_0x560200309e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_sig";
    .port_info 2 /OUTPUT 1 "m_sig";
P_0x560200331170 .param/l "M" 0 8 18, +C4<00000000000000000000000000000100>;
v0x560200331280_0 .net "clk_sig", 0 0, v0x5602003319f0_0;  alias, 1 drivers
v0x560200331370_0 .var "m_r", 3 0;
v0x560200331430_0 .net "m_sig", 0 0, L_0x560200331fd0;  alias, 1 drivers
v0x560200331530_0 .net "rst_sig", 0 0, v0x560200331c20_0;  alias, 1 drivers
L_0x560200331fd0 .part v0x560200331370_0, 3, 1;
    .scope S_0x5602002ee9f0;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x560200307df0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x5602002ee9f0;
T_1 ;
    %wait E_0x5602002f6a00;
    %load/vec4 v0x5602002feb70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x560200307df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5602002eefd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560200307df0_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x560200307df0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5602002eefd0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x560200307df0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x560200307df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5602002eefd0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56020032f220;
T_2 ;
    %vpi_call 5 26 "$readmemh", "assets/sources/sin_hex.hex", v0x56020032f710 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x56020030a040;
T_3 ;
    %wait E_0x5602002f6a00;
    %load/vec4 v0x56020032fe50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56020032ff20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x56020032f960_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x56020032faf0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56020032ff20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56020032ff20_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x56020032fd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56020032ff20_0, 0;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56020032fa20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56020032faf0_0, 0;
    %load/vec4 v0x56020032fd80_0;
    %load/vec4 v0x56020032fc90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56020032f960_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x56020032fd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56020032ff20_0, 0;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56020032fa20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56020032faf0_0, 0;
    %pushi/vec4 64, 0, 7;
    %load/vec4 v0x56020032fd80_0;
    %load/vec4 v0x56020032fc90_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0x56020032f960_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x56020032fd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x56020032ff20_0, 0;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56020032fa20_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x56020032faf0_0, 0;
    %load/vec4 v0x56020032fd80_0;
    %load/vec4 v0x56020032fc90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56020032f960_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x56020032fd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56020032ff20_0, 0;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56020032fa20_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x56020032faf0_0, 0;
    %pushi/vec4 64, 0, 7;
    %load/vec4 v0x56020032fd80_0;
    %load/vec4 v0x56020032fc90_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0x56020032f960_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560200330f90;
T_4 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x560200331370_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x560200330f90;
T_5 ;
    %wait E_0x5602002d8010;
    %load/vec4 v0x560200331530_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x560200331370_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x560200331370_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x560200331370_0, 0;
    %pushi/vec4 4, 0, 32;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %load/vec4 v0x560200331370_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.2 ;
    %load/vec4 v0x560200331370_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x560200331370_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.3 ;
    %load/vec4 v0x560200331370_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x560200331370_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.4 ;
    %load/vec4 v0x560200331370_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x560200331370_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.5 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x560200331370_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.6 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.7 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x560200331370_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.8 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x560200331370_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.9 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.10 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.11 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.12 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.13 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.14 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x560200331370_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.15 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.16 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x560200331370_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x560200331370_0, 4, 5;
    %jmp T_5.18;
T_5.18 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x560200330040;
T_6 ;
    %wait E_0x5602002d8010;
    %load/vec4 v0x560200330520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560200330370_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x560200330270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560200330370_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560200330370_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560200330370_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x560200309e60;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560200331900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5602003319f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560200331c20_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x560200309e60;
T_8 ;
    %vpi_call 2 24 "$dumpfile", "simulation/vcd/bpsk.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560200309e60 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x560200309e60;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x560200331900_0;
    %inv;
    %store/vec4 v0x560200331900_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x560200309e60;
T_10 ;
    %delay 6400000, 0;
    %load/vec4 v0x5602003319f0_0;
    %inv;
    %store/vec4 v0x5602003319f0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x560200309e60;
T_11 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560200331c20_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x560200309e60;
T_12 ;
    %delay 500000000, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "test/service/bpsk_tb.v";
    "./rtl/service/Carrier.v";
    "./rtl/common/counter.v";
    "./rtl/common/rom.v";
    "./rtl/service/bpsk.v";
    "./rtl/service/duc.v";
    "./rtl/common/mseries.v";
