#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x557e2c720c30 .scope module, "bpsk_tb" "bpsk_tb" 2 6;
 .timescale -9 -12;
P_0x557e2c720dc0 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
v0x557e2c746040_0 .net "bpsk_sig", 15 0, v0x557e2c7454c0_0;  1 drivers
v0x557e2c746130_0 .net "carrier_sig", 15 0, v0x557e2c744be0_0;  1 drivers
v0x557e2c7461d0_0 .var "clk_sig", 0 0;
v0x557e2c746270_0 .var "lazy_clk_sig", 0 0;
v0x557e2c746340_0 .net "q_sig", 0 0, L_0x557e2c746860;  1 drivers
v0x557e2c746480_0 .var "rst_n", 0 0;
S_0x557e2c720e60 .scope module, "u_Carrier" "Carrier" 2 40, 3 18 0, S_0x557e2c720c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 16 "carrier_sig";
P_0x557e2c703b30 .param/l "III_QURTER" 1 3 33, C4<10>;
P_0x557e2c703b70 .param/l "II_QURTER" 1 3 32, C4<01>;
P_0x557e2c703bb0 .param/l "IV_QURTER" 1 3 34, C4<11>;
P_0x557e2c703bf0 .param/l "I_QURTER" 1 3 31, C4<00>;
v0x557e2c744a50_0 .var "addr_sig", 6 0;
v0x557e2c744b10_0 .net "carrier_reg", 14 0, L_0x557e2c746750;  1 drivers
v0x557e2c744be0_0 .var "carrier_sig", 15 0;
v0x557e2c744cb0_0 .net "clk_sig", 0 0, v0x557e2c7461d0_0;  1 drivers
v0x557e2c744d80_0 .net "counter_sig", 5 0, v0x557e2c7180d0_0;  1 drivers
v0x557e2c744e70_0 .net "flag_sig", 0 0, v0x557e2c7211a0_0;  1 drivers
v0x557e2c744f40_0 .net "rst_n", 0 0, v0x557e2c746480_0;  1 drivers
v0x557e2c745010_0 .var "state_reg", 1 0;
S_0x557e2c707f60 .scope module, "counter_inst" "counter" 3 38, 4 20 0, S_0x557e2c720e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "reset_sig";
    .port_info 2 /OUTPUT 6 "counter_sig";
    .port_info 3 /OUTPUT 1 "carry_sig";
P_0x557e2c708140 .param/l "NUM" 0 4 21, +C4<00000000000000000000000001000000>;
v0x557e2c7211a0_0 .var "carry_sig", 0 0;
v0x557e2c708560_0 .net "clk_sig", 0 0, v0x557e2c7461d0_0;  alias, 1 drivers
v0x557e2c7180d0_0 .var "counter_sig", 5 0;
v0x557e2c70c230_0 .net "reset_sig", 0 0, v0x557e2c746480_0;  alias, 1 drivers
E_0x557e2c70ff60 .event posedge, v0x557e2c708560_0;
S_0x557e2c744270 .scope module, "rom_inst" "rom" 3 48, 5 16 0, S_0x557e2c720e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "addr_sig";
    .port_info 1 /OUTPUT 15 "q_sig";
P_0x557e2c703820 .param/l "DEPTH" 0 5 18, +C4<00000000000000000000000001000001>;
P_0x557e2c703860 .param/l "WIDTH" 0 5 17, +C4<00000000000000000000000000001111>;
L_0x557e2c746750 .functor BUFZ 15, L_0x557e2c746520, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v0x557e2c7028a0_0 .net *"_ivl_0", 14 0, L_0x557e2c746520;  1 drivers
v0x557e2c6fbe40_0 .net *"_ivl_2", 7 0, L_0x557e2c7465c0;  1 drivers
L_0x7f0bf0dc4018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557e2c744630_0 .net *"_ivl_5", 0 0, L_0x7f0bf0dc4018;  1 drivers
v0x557e2c744720_0 .net "addr_sig", 6 0, v0x557e2c744a50_0;  1 drivers
v0x557e2c744800 .array "mem_reg", 64 0, 14 0;
v0x557e2c744910_0 .net "q_sig", 14 0, L_0x557e2c746750;  alias, 1 drivers
L_0x557e2c746520 .array/port v0x557e2c744800, L_0x557e2c7465c0;
L_0x557e2c7465c0 .concat [ 7 1 0 0], v0x557e2c744a50_0, L_0x7f0bf0dc4018;
S_0x557e2c745130 .scope module, "u_bpsk" "bpsk" 2 54, 6 16 0, S_0x557e2c720c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en_p";
    .port_info 3 /INPUT 1 "base_sig";
    .port_info 4 /INPUT 16 "carrier_sig";
    .port_info 5 /OUTPUT 16 "bpsk_sig";
v0x557e2c7453e0_0 .net "base_sig", 0 0, L_0x557e2c746860;  alias, 1 drivers
v0x557e2c7454c0_0 .var "bpsk_sig", 15 0;
v0x557e2c7455a0_0 .net "carrier_sig", 15 0, v0x557e2c744be0_0;  alias, 1 drivers
v0x557e2c7456a0_0 .net "clk_sig", 0 0, v0x557e2c7461d0_0;  alias, 1 drivers
v0x557e2c745790_0 .net "en_p", 0 0, v0x557e2c746480_0;  alias, 1 drivers
v0x557e2c7458d0_0 .net "rst_n", 0 0, v0x557e2c746480_0;  alias, 1 drivers
S_0x557e2c745a10 .scope module, "u_mseries" "mseries" 2 47, 7 17 0, S_0x557e2c720c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_sig";
    .port_info 2 /OUTPUT 1 "m_sig";
P_0x557e2c745bf0 .param/l "M" 0 7 18, +C4<00000000000000000000000000000100>;
v0x557e2c745cd0_0 .net "clk_sig", 0 0, v0x557e2c746270_0;  1 drivers
v0x557e2c745db0_0 .var "m_r", 3 0;
v0x557e2c745e90_0 .net "m_sig", 0 0, L_0x557e2c746860;  alias, 1 drivers
v0x557e2c745f60_0 .net "rst_sig", 0 0, v0x557e2c746480_0;  alias, 1 drivers
E_0x557e2c6f0010 .event posedge, v0x557e2c745cd0_0;
L_0x557e2c746860 .part v0x557e2c745db0_0, 3, 1;
    .scope S_0x557e2c707f60;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x557e2c7180d0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x557e2c707f60;
T_1 ;
    %wait E_0x557e2c70ff60;
    %load/vec4 v0x557e2c70c230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x557e2c7180d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e2c7211a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557e2c7180d0_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x557e2c7180d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557e2c7211a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x557e2c7180d0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x557e2c7180d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e2c7211a0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557e2c744270;
T_2 ;
    %vpi_call 5 26 "$readmemh", "assets/sources/sin_hex.hex", v0x557e2c744800 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x557e2c720e60;
T_3 ;
    %wait E_0x557e2c70ff60;
    %load/vec4 v0x557e2c744f40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x557e2c745010_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x557e2c744a50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2c744be0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x557e2c745010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x557e2c745010_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x557e2c744e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x557e2c745010_0, 0;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x557e2c744b10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x557e2c744be0_0, 0;
    %load/vec4 v0x557e2c744e70_0;
    %load/vec4 v0x557e2c744d80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x557e2c744a50_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x557e2c744e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x557e2c745010_0, 0;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x557e2c744b10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x557e2c744be0_0, 0;
    %pushi/vec4 64, 0, 7;
    %load/vec4 v0x557e2c744e70_0;
    %load/vec4 v0x557e2c744d80_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0x557e2c744a50_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x557e2c744e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x557e2c745010_0, 0;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x557e2c744b10_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x557e2c744be0_0, 0;
    %load/vec4 v0x557e2c744e70_0;
    %load/vec4 v0x557e2c744d80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x557e2c744a50_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x557e2c744e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x557e2c745010_0, 0;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x557e2c744b10_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x557e2c744be0_0, 0;
    %pushi/vec4 64, 0, 7;
    %load/vec4 v0x557e2c744e70_0;
    %load/vec4 v0x557e2c744d80_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0x557e2c744a50_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557e2c745a10;
T_4 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x557e2c745db0_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x557e2c745a10;
T_5 ;
    %wait E_0x557e2c6f0010;
    %load/vec4 v0x557e2c745f60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x557e2c745db0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x557e2c745db0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x557e2c745db0_0, 0;
    %pushi/vec4 4, 0, 32;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %load/vec4 v0x557e2c745db0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.2 ;
    %load/vec4 v0x557e2c745db0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x557e2c745db0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.3 ;
    %load/vec4 v0x557e2c745db0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x557e2c745db0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.4 ;
    %load/vec4 v0x557e2c745db0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x557e2c745db0_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.5 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x557e2c745db0_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.6 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.7 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x557e2c745db0_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.8 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x557e2c745db0_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.9 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.10 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.11 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.12 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.13 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.14 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x557e2c745db0_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.15 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.16 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x557e2c745db0_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x557e2c745db0_0, 4, 5;
    %jmp T_5.18;
T_5.18 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x557e2c745130;
T_6 ;
    %wait E_0x557e2c70ff60;
    %load/vec4 v0x557e2c7458d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2c7454c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x557e2c745790_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x557e2c7453e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x557e2c7455a0_0;
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x557e2c7454c0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x557e2c7455a0_0;
    %assign/vec4 v0x557e2c7454c0_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2c7454c0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x557e2c720c30;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e2c7461d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e2c746270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e2c746480_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x557e2c720c30;
T_8 ;
    %vpi_call 2 23 "$dumpfile", "simulation/vcd/bpsk.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557e2c720c30 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x557e2c720c30;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x557e2c7461d0_0;
    %inv;
    %store/vec4 v0x557e2c7461d0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x557e2c720c30;
T_10 ;
    %delay 6400000, 0;
    %load/vec4 v0x557e2c746270_0;
    %inv;
    %store/vec4 v0x557e2c746270_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x557e2c720c30;
T_11 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e2c746480_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x557e2c720c30;
T_12 ;
    %delay 500000000, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "test/service/bpsk_tb.v";
    "./rtl/service/Carrier.v";
    "./rtl/common/counter.v";
    "./rtl/common/rom.v";
    "./rtl/service/bpsk.v";
    "./rtl/common/mseries.v";
