#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55a938de2bf0 .scope module, "Carrier_tb" "Carrier_tb" 2 4;
 .timescale -9 -12;
P_0x55a938de2d80 .param/l "PERIOD" 0 2 7, +C4<00000000000000000000000000001010>;
v0x55a938e085c0_0 .net "carrier_sig", 15 0, v0x55a938e08070_0;  1 drivers
v0x55a938e086b0_0 .var "clk_sig", 0 0;
v0x55a938e087a0_0 .var "rst_n", 0 0;
S_0x55a938de2e20 .scope module, "u_Carrier" "Carrier" 2 32, 3 18 0, S_0x55a938de2bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 16 "carrier_sig";
P_0x55a938dd5740 .param/l "III_QURTER" 1 3 33, C4<10>;
P_0x55a938dd5780 .param/l "II_QURTER" 1 3 32, C4<01>;
P_0x55a938dd57c0 .param/l "IV_QURTER" 1 3 34, C4<11>;
P_0x55a938dd5800 .param/l "I_QURTER" 1 3 31, C4<00>;
v0x55a938e07ee0_0 .var "addr_sig", 6 0;
v0x55a938e07fa0_0 .net "carrier_reg", 14 0, L_0x55a938e08af0;  1 drivers
v0x55a938e08070_0 .var "carrier_sig", 15 0;
v0x55a938e08140_0 .net "clk_sig", 0 0, v0x55a938e086b0_0;  1 drivers
v0x55a938e08210_0 .net "counter_sig", 5 0, v0x55a938dd4940_0;  1 drivers
v0x55a938e08300_0 .net "flag_sig", 0 0, v0x55a938def590_0;  1 drivers
v0x55a938e083d0_0 .net "rst_n", 0 0, v0x55a938e087a0_0;  1 drivers
v0x55a938e084a0_0 .var "state_reg", 1 0;
S_0x55a938dee540 .scope module, "counter_inst" "counter" 3 38, 4 20 0, S_0x55a938de2e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "reset_sig";
    .port_info 2 /OUTPUT 6 "counter_sig";
    .port_info 3 /OUTPUT 1 "carry_sig";
P_0x55a938dee720 .param/l "NUM" 0 4 21, +C4<00000000000000000000000001000000>;
v0x55a938def590_0 .var "carry_sig", 0 0;
v0x55a938de3320_0 .net "clk_sig", 0 0, v0x55a938e086b0_0;  alias, 1 drivers
v0x55a938dd4940_0 .var "counter_sig", 5 0;
v0x55a938e07450_0 .net "reset_sig", 0 0, v0x55a938e087a0_0;  alias, 1 drivers
E_0x55a938de65d0 .event posedge, v0x55a938de3320_0;
S_0x55a938e075c0 .scope module, "rom_inst" "rom" 3 48, 5 16 0, S_0x55a938de2e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "addr_sig";
    .port_info 1 /OUTPUT 15 "q_sig";
P_0x55a938dd5560 .param/l "DEPTH" 0 5 18, +C4<00000000000000000000000001000001>;
P_0x55a938dd55a0 .param/l "WIDTH" 0 5 17, +C4<00000000000000000000000000001111>;
L_0x55a938e08af0 .functor BUFZ 15, L_0x55a938e08890, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v0x55a938e078e0_0 .net *"_ivl_0", 14 0, L_0x55a938e08890;  1 drivers
v0x55a938e079e0_0 .net *"_ivl_2", 7 0, L_0x55a938e08960;  1 drivers
L_0x7f8fba189018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a938e07ac0_0 .net *"_ivl_5", 0 0, L_0x7f8fba189018;  1 drivers
v0x55a938e07bb0_0 .net "addr_sig", 6 0, v0x55a938e07ee0_0;  1 drivers
v0x55a938e07c90 .array "mem_reg", 64 0, 14 0;
v0x55a938e07da0_0 .net "q_sig", 14 0, L_0x55a938e08af0;  alias, 1 drivers
L_0x55a938e08890 .array/port v0x55a938e07c90, L_0x55a938e08960;
L_0x55a938e08960 .concat [ 7 1 0 0], v0x55a938e07ee0_0, L_0x7f8fba189018;
    .scope S_0x55a938dee540;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55a938dd4940_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x55a938dee540;
T_1 ;
    %wait E_0x55a938de65d0;
    %load/vec4 v0x55a938e07450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55a938dd4940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a938def590_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a938dd4940_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55a938dd4940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a938def590_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55a938dd4940_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55a938dd4940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a938def590_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a938e075c0;
T_2 ;
    %vpi_call 5 26 "$readmemh", "assets/sources/sin_hex.hex", v0x55a938e07c90 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55a938de2e20;
T_3 ;
    %wait E_0x55a938de65d0;
    %load/vec4 v0x55a938e083d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a938e084a0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55a938e07ee0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55a938e084a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a938e084a0_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x55a938e08300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a938e084a0_0, 0;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a938e07fa0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a938e08070_0, 0;
    %load/vec4 v0x55a938e08300_0;
    %load/vec4 v0x55a938e08210_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a938e07ee0_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x55a938e08300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a938e084a0_0, 0;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a938e07fa0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a938e08070_0, 0;
    %pushi/vec4 64, 0, 7;
    %load/vec4 v0x55a938e08300_0;
    %load/vec4 v0x55a938e08210_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0x55a938e07ee0_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x55a938e08300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55a938e084a0_0, 0;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a938e07fa0_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x55a938e08070_0, 0;
    %load/vec4 v0x55a938e08300_0;
    %load/vec4 v0x55a938e08210_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a938e07ee0_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x55a938e08300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a938e084a0_0, 0;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a938e07fa0_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x55a938e08070_0, 0;
    %pushi/vec4 64, 0, 7;
    %load/vec4 v0x55a938e08300_0;
    %load/vec4 v0x55a938e08210_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0x55a938e07ee0_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a938de2bf0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a938e086b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a938e087a0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55a938de2bf0;
T_5 ;
    %vpi_call 2 19 "$dumpfile", "simulation/vcd/Carrier.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a938de2bf0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55a938de2bf0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x55a938e086b0_0;
    %inv;
    %store/vec4 v0x55a938e086b0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55a938de2bf0;
T_7 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a938e087a0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55a938de2bf0;
T_8 ;
    %delay 10000000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "test/service/Carrier_tb.v";
    "./rtl/service/Carrier.v";
    "./rtl/common/counter.v";
    "./rtl/common/rom.v";
