#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5573fefdee10 .scope module, "ConvEncode_tb" "ConvEncode_tb" 2 7;
 .timescale -9 -12;
P_0x5573fefde070 .param/l "M" 0 2 13, +C4<00000000000000000000000000000100>;
P_0x5573fefde0b0 .param/l "PERIOD" 0 2 10, +C4<00000000000000000000000000001010>;
v0x5573ff019a40_0 .var "clk_sig", 0 0;
v0x5573ff019b50_0 .var "double_clk_sig", 0 0;
v0x5573ff019c60_0 .var "en_sig", 0 0;
v0x5573ff019d00_0 .net "encode_reg", 1 0, L_0x5573ff01a4d0;  1 drivers
v0x5573ff019df0_0 .net "encode_sig", 0 0, L_0x5573ff01ac60;  1 drivers
v0x5573ff019ee0_0 .net "q_sig", 0 0, L_0x5573ff01a070;  1 drivers
v0x5573ff019fd0_0 .var "rst_sig", 0 0;
S_0x5573fefec330 .scope module, "u_ConvEncode" "ConvEncode" 2 57, 3 16 0, S_0x5573fefdee10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "q_sig";
    .port_info 1 /INPUT 1 "en_p";
    .port_info 2 /INPUT 1 "clk_sig";
    .port_info 3 /INPUT 1 "rst_n";
    .port_info 4 /OUTPUT 2 "encode_sig";
L_0x5573fefd6680 .functor XOR 1, L_0x5573ff01a110, L_0x5573ff01a1b0, C4<0>, C4<0>;
L_0x5573ff01a3c0 .functor XOR 1, L_0x5573fefd6680, L_0x5573ff01a320, C4<0>, C4<0>;
L_0x5573ff01a770 .functor XOR 1, L_0x5573ff01a5f0, L_0x5573ff01a690, C4<0>, C4<0>;
L_0x5573ff01a8d0 .functor XOR 1, L_0x5573ff01a770, L_0x5573ff01a830, C4<0>, C4<0>;
L_0x5573ff01ab00 .functor XOR 1, L_0x5573ff01a8d0, L_0x5573ff01aa10, C4<0>, C4<0>;
v0x5573fefec8c0_0 .net *"_ivl_10", 0 0, L_0x5573ff01a3c0;  1 drivers
v0x5573fefe3750_0 .net *"_ivl_16", 0 0, L_0x5573ff01a5f0;  1 drivers
v0x5573fefdcf90_0 .net *"_ivl_18", 0 0, L_0x5573ff01a690;  1 drivers
v0x5573fefd6790_0 .net *"_ivl_19", 0 0, L_0x5573ff01a770;  1 drivers
v0x5573ff017820_0 .net *"_ivl_22", 0 0, L_0x5573ff01a830;  1 drivers
v0x5573ff017950_0 .net *"_ivl_23", 0 0, L_0x5573ff01a8d0;  1 drivers
v0x5573ff017a30_0 .net *"_ivl_26", 0 0, L_0x5573ff01aa10;  1 drivers
v0x5573ff017b10_0 .net *"_ivl_27", 0 0, L_0x5573ff01ab00;  1 drivers
v0x5573ff017bf0_0 .net *"_ivl_3", 0 0, L_0x5573ff01a110;  1 drivers
v0x5573ff017cd0_0 .net *"_ivl_5", 0 0, L_0x5573ff01a1b0;  1 drivers
v0x5573ff017db0_0 .net *"_ivl_6", 0 0, L_0x5573fefd6680;  1 drivers
v0x5573ff017e90_0 .net *"_ivl_9", 0 0, L_0x5573ff01a320;  1 drivers
v0x5573ff017f70_0 .net "clk_sig", 0 0, v0x5573ff019a40_0;  1 drivers
v0x5573ff018030_0 .net "en_p", 0 0, v0x5573ff019c60_0;  1 drivers
v0x5573ff0180f0_0 .net "encode_sig", 1 0, L_0x5573ff01a4d0;  alias, 1 drivers
v0x5573ff0181d0_0 .var "encoder_reg", 3 0;
v0x5573ff0182b0_0 .net "q_sig", 0 0, L_0x5573ff01a070;  alias, 1 drivers
v0x5573ff018390_0 .net "rst_n", 0 0, v0x5573ff019fd0_0;  1 drivers
E_0x5573fefe0560 .event posedge, v0x5573ff017f70_0;
L_0x5573ff01a110 .part v0x5573ff0181d0_0, 3, 1;
L_0x5573ff01a1b0 .part v0x5573ff0181d0_0, 1, 1;
L_0x5573ff01a320 .part v0x5573ff0181d0_0, 0, 1;
L_0x5573ff01a4d0 .concat8 [ 1 1 0 0], L_0x5573ff01ab00, L_0x5573ff01a3c0;
L_0x5573ff01a5f0 .part v0x5573ff0181d0_0, 3, 1;
L_0x5573ff01a690 .part v0x5573ff0181d0_0, 2, 1;
L_0x5573ff01a830 .part v0x5573ff0181d0_0, 1, 1;
L_0x5573ff01aa10 .part v0x5573ff0181d0_0, 0, 1;
S_0x5573ff0184f0 .scope module, "u_mseries" "mseries" 2 50, 4 17 0, S_0x5573fefdee10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_sig";
    .port_info 2 /OUTPUT 1 "m_sig";
P_0x5573ff0186a0 .param/l "M" 0 4 18, +C4<00000000000000000000000000000100>;
v0x5573ff018740_0 .net "clk_sig", 0 0, v0x5573ff019a40_0;  alias, 1 drivers
v0x5573ff018800_0 .var "m_r", 3 0;
v0x5573ff0188c0_0 .net "m_sig", 0 0, L_0x5573ff01a070;  alias, 1 drivers
v0x5573ff0189c0_0 .net "rst_sig", 0 0, v0x5573ff019fd0_0;  alias, 1 drivers
L_0x5573ff01a070 .part v0x5573ff018800_0, 3, 1;
S_0x5573ff018ab0 .scope module, "u_parallel2serial" "parallel2serial" 2 68, 5 23 0, S_0x5573fefdee10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "reset_sig";
    .port_info 2 /INPUT 2 "parallel_sig";
    .port_info 3 /OUTPUT 1 "serial_sig";
P_0x5573ff018cc0 .param/l "WIDTH" 0 5 24, +C4<00000000000000000000000000000010>;
v0x5573ff0194c0_0 .net "clk_sig", 0 0, v0x5573ff019b50_0;  1 drivers
v0x5573ff019580_0 .net "counter_sig", -1 0, v0x5573ff019260_0;  1 drivers
v0x5573ff019650_0 .var "parallel_r", 0 1;
v0x5573ff019720_0 .net "parallel_sig", 1 0, L_0x5573ff01a4d0;  alias, 1 drivers
v0x5573ff019810_0 .net "reset_sig", 0 0, v0x5573ff019fd0_0;  alias, 1 drivers
v0x5573ff019900_0 .net "serial_sig", 0 0, L_0x5573ff01ac60;  alias, 1 drivers
L_0x5573ff01ac60 .part v0x5573ff019650_0, 1, 1;
S_0x5573ff018dc0 .scope module, "counter_inst" "counter" 5 38, 6 20 0, S_0x5573ff018ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "reset_sig";
    .port_info 2 /OUTPUT 2 "counter_sig";
    .port_info 3 /OUTPUT 1 "carry_sig";
P_0x5573ff018fa0 .param/l "NUM" 0 6 21, +C4<00000000000000000000000000000010>;
v0x5573ff0190c0_0 .var "carry_sig", 0 0;
v0x5573ff0191a0_0 .net "clk_sig", 0 0, v0x5573ff019b50_0;  alias, 1 drivers
v0x5573ff019260_0 .var "counter_sig", -1 0;
v0x5573ff019350_0 .net "reset_sig", 0 0, v0x5573ff019fd0_0;  alias, 1 drivers
E_0x5573fefe09a0 .event posedge, v0x5573ff0191a0_0;
    .scope S_0x5573ff0184f0;
T_0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5573ff018800_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5573ff0184f0;
T_1 ;
    %wait E_0x5573fefe0560;
    %load/vec4 v0x5573ff0189c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5573ff018800_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5573ff018800_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x5573ff018800_0, 0;
    %pushi/vec4 4, 0, 32;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %load/vec4 v0x5573ff018800_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.2 ;
    %load/vec4 v0x5573ff018800_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5573ff018800_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.3 ;
    %load/vec4 v0x5573ff018800_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5573ff018800_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.4 ;
    %load/vec4 v0x5573ff018800_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5573ff018800_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.5 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x5573ff018800_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.6 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.7 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x5573ff018800_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.8 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x5573ff018800_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.9 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.10 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.11 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.12 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.13 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.14 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x5573ff018800_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.15 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.16 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x5573ff018800_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5573ff018800_0, 4, 5;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5573fefec330;
T_2 ;
    %wait E_0x5573fefe0560;
    %load/vec4 v0x5573ff018390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5573ff0181d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5573ff018030_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5573ff0182b0_0;
    %load/vec4 v0x5573ff0181d0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5573ff0181d0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5573ff018dc0;
T_3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5573ff019260_0, 0, 2;
    %end;
    .thread T_3;
    .scope S_0x5573ff018dc0;
T_4 ;
    %wait E_0x5573fefe09a0;
    %load/vec4 v0x5573ff019350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5573ff019260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ff0190c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5573ff019260_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5573ff019260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5573ff0190c0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5573ff019260_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5573ff019260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5573ff0190c0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5573ff018ab0;
T_5 ;
    %wait E_0x5573fefe09a0;
    %load/vec4 v0x5573ff019810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5573ff019650_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5573ff019580_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x5573ff019720_0;
    %assign/vec4 v0x5573ff019650_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5573ff019650_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5573ff019650_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5573ff019650_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5573fefdee10;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573ff019c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573ff019a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573ff019b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573ff019fd0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5573fefdee10;
T_7 ;
    %vpi_call 2 30 "$dumpfile", "simulation/vcd/ConvEncode.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5573fefdee10 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5573fefdee10;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x5573ff019b50_0;
    %inv;
    %store/vec4 v0x5573ff019b50_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5573fefdee10;
T_9 ;
    %delay 10000, 0;
    %load/vec4 v0x5573ff019a40_0;
    %inv;
    %store/vec4 v0x5573ff019a40_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5573fefdee10;
T_10 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573ff019fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573ff019c60_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x5573fefdee10;
T_11 ;
    %delay 10000000, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "test/service/ConvEncode_tb.v";
    "./rtl/service/ConvEncode.v";
    "./rtl/common/mseries.v";
    "./rtl/common/parallel2serial.v";
    "./rtl/common/counter.v";
