#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55ce6adf9660 .scope module, "ConvEncode_tb" "ConvEncode_tb" 2 6;
 .timescale -9 -12;
P_0x55ce6adf0170 .param/l "M" 0 2 12, +C4<00000000000000000000000000000100>;
P_0x55ce6adf01b0 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
v0x55ce6ae21fb0_0 .var "clk_sig", 0 0;
v0x55ce6ae220a0_0 .var "en_sig", 0 0;
v0x55ce6ae22160_0 .net "encode_sig", 1 0, L_0x55ce6ae229b0;  1 drivers
v0x55ce6ae22260_0 .net "q_sig", 0 0, L_0x55ce6ae22490;  1 drivers
v0x55ce6ae22350_0 .var "rst_sig", 0 0;
S_0x55ce6adf9890 .scope module, "u_ConvEncode" "ConvEncode" 2 49, 3 16 0, S_0x55ce6adf9660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "q_sig";
    .port_info 1 /INPUT 1 "en_sig";
    .port_info 2 /INPUT 1 "clk_sig";
    .port_info 3 /INPUT 1 "rst_sig";
    .port_info 4 /OUTPUT 2 "encode_sig";
L_0x55ce6ae226f0 .functor XOR 1, L_0x55ce6ae22530, L_0x55ce6ae225d0, C4<0>, C4<0>;
L_0x55ce6ae228a0 .functor XOR 1, L_0x55ce6ae226f0, L_0x55ce6ae22800, C4<0>, C4<0>;
L_0x55ce6ae22ca0 .functor XOR 1, L_0x55ce6ae22b20, L_0x55ce6ae22bc0, C4<0>, C4<0>;
L_0x55ce6ae22e00 .functor XOR 1, L_0x55ce6ae22ca0, L_0x55ce6ae22d60, C4<0>, C4<0>;
L_0x55ce6ae23030 .functor XOR 1, L_0x55ce6ae22e00, L_0x55ce6ae22f40, C4<0>, C4<0>;
v0x55ce6adfa0d0_0 .net *"_ivl_10", 0 0, L_0x55ce6ae228a0;  1 drivers
v0x55ce6adeabf0_0 .net *"_ivl_16", 0 0, L_0x55ce6ae22b20;  1 drivers
v0x55ce6ae20b80_0 .net *"_ivl_18", 0 0, L_0x55ce6ae22bc0;  1 drivers
v0x55ce6ae20c40_0 .net *"_ivl_19", 0 0, L_0x55ce6ae22ca0;  1 drivers
v0x55ce6ae20d20_0 .net *"_ivl_22", 0 0, L_0x55ce6ae22d60;  1 drivers
v0x55ce6ae20e50_0 .net *"_ivl_23", 0 0, L_0x55ce6ae22e00;  1 drivers
v0x55ce6ae20f30_0 .net *"_ivl_26", 0 0, L_0x55ce6ae22f40;  1 drivers
v0x55ce6ae21010_0 .net *"_ivl_27", 0 0, L_0x55ce6ae23030;  1 drivers
v0x55ce6ae210f0_0 .net *"_ivl_3", 0 0, L_0x55ce6ae22530;  1 drivers
v0x55ce6ae211d0_0 .net *"_ivl_5", 0 0, L_0x55ce6ae225d0;  1 drivers
v0x55ce6ae212b0_0 .net *"_ivl_6", 0 0, L_0x55ce6ae226f0;  1 drivers
v0x55ce6ae21390_0 .net *"_ivl_9", 0 0, L_0x55ce6ae22800;  1 drivers
v0x55ce6ae21470_0 .net "clk_sig", 0 0, v0x55ce6ae21fb0_0;  1 drivers
v0x55ce6ae21530_0 .net "en_sig", 0 0, v0x55ce6ae220a0_0;  1 drivers
v0x55ce6ae215f0_0 .net "encode_sig", 1 0, L_0x55ce6ae229b0;  alias, 1 drivers
v0x55ce6ae216d0_0 .var "encoder_reg", 3 0;
v0x55ce6ae217b0_0 .net "q_sig", 0 0, L_0x55ce6ae22490;  alias, 1 drivers
v0x55ce6ae21890_0 .net "rst_sig", 0 0, v0x55ce6ae22350_0;  1 drivers
E_0x55ce6adf79a0 .event posedge, v0x55ce6ae21470_0;
L_0x55ce6ae22530 .part v0x55ce6ae216d0_0, 3, 1;
L_0x55ce6ae225d0 .part v0x55ce6ae216d0_0, 1, 1;
L_0x55ce6ae22800 .part v0x55ce6ae216d0_0, 0, 1;
L_0x55ce6ae229b0 .concat8 [ 1 1 0 0], L_0x55ce6ae23030, L_0x55ce6ae228a0;
L_0x55ce6ae22b20 .part v0x55ce6ae216d0_0, 3, 1;
L_0x55ce6ae22bc0 .part v0x55ce6ae216d0_0, 2, 1;
L_0x55ce6ae22d60 .part v0x55ce6ae216d0_0, 1, 1;
L_0x55ce6ae22f40 .part v0x55ce6ae216d0_0, 0, 1;
S_0x55ce6ae219f0 .scope module, "u_mseries" "mseries" 2 42, 4 17 0, S_0x55ce6adf9660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_sig";
    .port_info 2 /OUTPUT 1 "m_sig";
P_0x55ce6ae21ba0 .param/l "M" 0 4 18, +C4<00000000000000000000000000000100>;
v0x55ce6ae21c40_0 .net "clk_sig", 0 0, v0x55ce6ae21fb0_0;  alias, 1 drivers
v0x55ce6ae21d00_0 .var "m_r", 3 0;
v0x55ce6ae21dc0_0 .net "m_sig", 0 0, L_0x55ce6ae22490;  alias, 1 drivers
v0x55ce6ae21ec0_0 .net "rst_sig", 0 0, v0x55ce6ae22350_0;  alias, 1 drivers
L_0x55ce6ae22490 .part v0x55ce6ae21d00_0, 3, 1;
    .scope S_0x55ce6ae219f0;
T_0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ce6ae21d00_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x55ce6ae219f0;
T_1 ;
    %wait E_0x55ce6adf79a0;
    %load/vec4 v0x55ce6ae21ec0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55ce6ae21d00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ce6ae21d00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55ce6ae21d00_0, 0;
    %pushi/vec4 4, 0, 32;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %load/vec4 v0x55ce6ae21d00_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.2 ;
    %load/vec4 v0x55ce6ae21d00_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55ce6ae21d00_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.3 ;
    %load/vec4 v0x55ce6ae21d00_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55ce6ae21d00_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.4 ;
    %load/vec4 v0x55ce6ae21d00_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55ce6ae21d00_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.5 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x55ce6ae21d00_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.6 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.7 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x55ce6ae21d00_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.8 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x55ce6ae21d00_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.9 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.10 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.11 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.12 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.13 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.14 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x55ce6ae21d00_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.15 ;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.16 ;
    %pushi/vec4 1, 1, 1;
    %load/vec4 v0x55ce6ae21d00_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ce6ae21d00_0, 4, 5;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ce6adf9890;
T_2 ;
    %wait E_0x55ce6adf79a0;
    %load/vec4 v0x55ce6ae21890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ce6ae216d0_0, 0;
T_2.0 ;
    %load/vec4 v0x55ce6ae21530_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x55ce6ae217b0_0;
    %load/vec4 v0x55ce6ae216d0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55ce6ae216d0_0, 0;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ce6adf9660;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce6ae220a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce6ae21fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ce6ae22350_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55ce6adf9660;
T_4 ;
    %vpi_call 2 27 "$dumpfile", "simulation/vcd/ConvEncode.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ce6adf9660 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55ce6adf9660;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x55ce6ae21fb0_0;
    %inv;
    %store/vec4 v0x55ce6ae21fb0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55ce6adf9660;
T_6 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ce6ae22350_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55ce6adf9660;
T_7 ;
    %delay 10000000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "test/service/ConvEncode_tb.v";
    "./rtl/service/ConvEncode.v";
    "./rtl/common/mseries.v";
