#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5581c9032d40 .scope module, "mseries_tb" "mseries_tb" 2 5;
 .timescale -9 -12;
P_0x5581c9061510 .param/l "M" 0 2 9, +C4<00000000000000000000000000010000>;
P_0x5581c9061550 .param/l "PERIOD" 0 2 8, +C4<00000000000000000000000000110010>;
v0x5581c908e6a0_0 .var "clk_sig", 0 0;
v0x5581c908e770_0 .net "m_sig", 0 0, L_0x5581c908e940;  1 drivers
v0x5581c908e840_0 .var "rst_sig", 0 0;
S_0x5581c9032fa0 .scope module, "u_mseries" "mseries" 2 35, 3 17 0, S_0x5581c9032d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_sig";
    .port_info 2 /OUTPUT 1 "m_sig";
P_0x5581c9033130 .param/l "M" 0 3 18, +C4<00000000000000000000000000010000>;
v0x5581c9073f90_0 .net "clk_sig", 0 0, v0x5581c908e6a0_0;  1 drivers
v0x5581c9073b70_0 .var "m_r", 15 0;
v0x5581c9073ce0_0 .net "m_sig", 0 0, L_0x5581c908e940;  alias, 1 drivers
v0x5581c908e560_0 .net "rst_sig", 0 0, v0x5581c908e840_0;  1 drivers
E_0x5581c906b2b0 .event posedge, v0x5581c9073f90_0;
L_0x5581c908e940 .part v0x5581c9073b70_0, 15, 1;
    .scope S_0x5581c9032fa0;
T_0 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5581c9073b70_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x5581c9032fa0;
T_1 ;
    %wait E_0x5581c906b2b0;
    %load/vec4 v0x5581c908e560_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x5581c9073b70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5581c9073b70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x5581c9073b70_0, 0;
    %pushi/vec4 16, 0, 32;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.2 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.3 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.4 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.5 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.6 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 4, 4;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.7 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.8 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 4, 4;
    %xor;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.9 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 4, 4;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.10 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 9, 5;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 6, 4;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.11 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 10, 5;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 8, 5;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.12 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 10, 5;
    %xor;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 5, 4;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.13 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 12, 5;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 11, 5;
    %xor;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 8, 5;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.14 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 13, 5;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.15 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 14, 5;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 13, 5;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.16 ;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 14, 5;
    %xor;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 12, 5;
    %xor;
    %load/vec4 v0x5581c9073b70_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5581c9073b70_0, 4, 5;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5581c9032d40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581c908e6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581c908e840_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5581c9032d40;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "simulation/vcd/mseries.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5581c9032d40 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5581c9032d40;
T_4 ;
    %delay 25000, 0;
    %load/vec4 v0x5581c908e6a0_0;
    %inv;
    %store/vec4 v0x5581c908e6a0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5581c9032d40;
T_5 ;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581c908e840_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5581c9032d40;
T_6 ;
    %delay 10000000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/common/mseries_tb.v";
    "./rtl/common/mseries.v";
