#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x562f7af285a0 .scope module, "rrc_fir_tb" "rrc_fir_tb" 2 5;
 .timescale -9 -12;
P_0x562f7aee8c50 .param/l "COEFF_WIDTH" 0 2 11, +C4<00000000000000000000000000001110>;
P_0x562f7aee8c90 .param/l "CWIDTH" 0 2 13, +C4<00000000000000000000000000010000>;
P_0x562f7aee8cd0 .param/l "INPUT_WIDTH" 0 2 9, +C4<00000000000000000000000000000010>;
P_0x562f7aee8d10 .param/l "NUM_TAPS" 0 2 12, +C4<00000000000000000000000000010000>;
P_0x562f7aee8d50 .param/l "OUTPUT_WIDTH" 0 2 10, +C4<00000000000000000000000000010000>;
P_0x562f7aee8d90 .param/l "PERIOD" 0 2 8, +C4<00000000000000000000000000001010>;
v0x562f7af4f850_0 .var "carrier_clk_sig", 0 0;
v0x562f7af4f960_0 .net "carrier_sig", 15 0, v0x562f7af48ea0_0;  1 drivers
v0x562f7af4fa70_0 .var "clk_sig", 0 0;
v0x562f7af4fb10_0 .var "data_in", 1 0;
v0x562f7af4fbb0_0 .net "data_out", 15 0, L_0x562f7af54580;  1 drivers
v0x562f7af4fcf0_0 .net "duc_sig", 15 0, L_0x562f7af54fc0;  1 drivers
v0x562f7af4fd90_0 .var "lazy_clk_sig", 0 0;
v0x562f7af4fe30_0 .var "rst_n", 0 0;
E_0x562f7af011f0 .event posedge, v0x562f7af4fd90_0;
S_0x562f7af23160 .scope module, "u_Carrier" "Carrier" 2 70, 3 18 0, S_0x562f7af285a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 16 "carrier_sig";
P_0x562f7af31c30 .param/l "III_QURTER" 1 3 33, C4<10>;
P_0x562f7af31c70 .param/l "II_QURTER" 1 3 32, C4<01>;
P_0x562f7af31cb0 .param/l "IV_QURTER" 1 3 34, C4<11>;
P_0x562f7af31cf0 .param/l "I_QURTER" 1 3 31, C4<00>;
v0x562f7af48d40_0 .var "addr_sig", 6 0;
v0x562f7af48e00_0 .net "carrier_reg", 14 0, L_0x562f7af53660;  1 drivers
v0x562f7af48ea0_0 .var "carrier_sig", 15 0;
v0x562f7af48f70_0 .net "clk_sig", 0 0, v0x562f7af4f850_0;  1 drivers
v0x562f7af49040_0 .net "counter_sig", 5 0, v0x562f7af0c3b0_0;  1 drivers
v0x562f7af49130_0 .net "flag_sig", 0 0, v0x562f7aeb94c0_0;  1 drivers
v0x562f7af49200_0 .net "rst_n", 0 0, v0x562f7af4fe30_0;  1 drivers
v0x562f7af492d0_0 .var "state_reg", 1 0;
S_0x562f7af28370 .scope module, "counter_inst" "counter" 3 38, 4 20 0, S_0x562f7af23160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "reset_sig";
    .port_info 2 /OUTPUT 6 "counter_sig";
    .port_info 3 /OUTPUT 1 "carry_sig";
P_0x562f7af28500 .param/l "NUM" 0 4 21, +C4<00000000000000000000000001000000>;
v0x562f7aeb94c0_0 .var "carry_sig", 0 0;
v0x562f7af0e920_0 .net "clk_sig", 0 0, v0x562f7af4f850_0;  alias, 1 drivers
v0x562f7af0c3b0_0 .var "counter_sig", 5 0;
v0x562f7af0c690_0 .net "reset_sig", 0 0, v0x562f7af4fe30_0;  alias, 1 drivers
E_0x562f7af00710 .event posedge, v0x562f7af0e920_0;
S_0x562f7af48660 .scope module, "rom_inst" "rom" 3 48, 5 16 0, S_0x562f7af23160;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "addr_sig";
    .port_info 1 /OUTPUT 15 "q_sig";
P_0x562f7af32350 .param/l "DEPTH" 0 5 18, +C4<00000000000000000000000001000001>;
P_0x562f7af32390 .param/l "WIDTH" 0 5 17, +C4<00000000000000000000000000001111>;
L_0x562f7af53660 .functor BUFZ 15, L_0x562f7af54c50, C4<000000000000000>, C4<000000000000000>, C4<000000000000000>;
v0x562f7af0c800_0 .net *"_ivl_0", 14 0, L_0x562f7af54c50;  1 drivers
v0x562f7af0c520_0 .net *"_ivl_2", 7 0, L_0x562f7af54cf0;  1 drivers
L_0x7f5bc3002018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562f7af2fb00_0 .net *"_ivl_5", 0 0, L_0x7f5bc3002018;  1 drivers
v0x562f7af48a10_0 .net "addr_sig", 6 0, v0x562f7af48d40_0;  1 drivers
v0x562f7af48af0 .array "mem_reg", 64 0, 14 0;
v0x562f7af48c00_0 .net "q_sig", 14 0, L_0x562f7af53660;  alias, 1 drivers
L_0x562f7af54c50 .array/port v0x562f7af48af0, L_0x562f7af54cf0;
L_0x562f7af54cf0 .concat [ 7 1 0 0], v0x562f7af48d40_0, L_0x7f5bc3002018;
S_0x562f7af493f0 .scope module, "u_duc" "duc" 2 80, 6 18 0, S_0x562f7af285a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "base_sig";
    .port_info 1 /INPUT 16 "carrier_sig";
    .port_info 2 /OUTPUT 16 "duc_sig";
P_0x562f7af31a50 .param/l "BWIDTH" 0 6 19, +C4<00000000000000000000000000010000>;
P_0x562f7af31a90 .param/l "CWIDTH" 0 6 20, +C4<00000000000000000000000000010000>;
v0x562f7af49740_0 .net/s *"_ivl_0", 31 0, L_0x562f7af4f030;  1 drivers
v0x562f7af49840_0 .net/s *"_ivl_2", 31 0, L_0x562f7af54e30;  1 drivers
v0x562f7af49920_0 .net "base_sig", 15 0, L_0x562f7af54580;  alias, 1 drivers
v0x562f7af49a10_0 .net "carrier_sig", 15 0, v0x562f7af48ea0_0;  alias, 1 drivers
v0x562f7af49b00_0 .net "duc_sig", 15 0, L_0x562f7af54fc0;  alias, 1 drivers
v0x562f7af49c10_0 .net "extend_duc_sig", 31 0, L_0x562f7af54ed0;  1 drivers
L_0x562f7af4f030 .extend/s 32, L_0x562f7af54580;
L_0x562f7af54e30 .extend/s 32, v0x562f7af48ea0_0;
L_0x562f7af54ed0 .arith/mult 32, L_0x562f7af4f030, L_0x562f7af54e30;
L_0x562f7af54fc0 .part L_0x562f7af54ed0, 16, 16;
S_0x562f7af49d70 .scope module, "u_rrc_filter" "rrc_fir" 2 62, 7 1 0, S_0x562f7af285a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "data_in";
    .port_info 3 /OUTPUT 16 "data_out";
P_0x562f7af31b20 .param/l "COEFF_WIDTH" 0 7 4, +C4<00000000000000000000000000001110>;
P_0x562f7af31b60 .param/l "INPUT_WIDTH" 0 7 2, +C4<00000000000000000000000000000010>;
P_0x562f7af31ba0 .param/l "NUM_TAPS" 0 7 5, +C4<00000000000000000000000000010000>;
P_0x562f7af31be0 .param/l "OUTPUT_WIDTH" 0 7 3, +C4<00000000000000000000000000010000>;
L_0x562f7af54580 .functor BUFZ 16, L_0x562f7af54a30, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x562f7af4db70_0 .net/s *"_ivl_11", 15 0, L_0x562f7af539f0;  1 drivers
v0x562f7af4dc70_0 .net/s *"_ivl_14", 15 0, L_0x562f7af53b30;  1 drivers
v0x562f7af4dd50_0 .net/s *"_ivl_17", 15 0, L_0x562f7af53c70;  1 drivers
v0x562f7af4de40_0 .net/s *"_ivl_2", 15 0, L_0x562f7af535c0;  1 drivers
v0x562f7af4df20_0 .net/s *"_ivl_20", 15 0, L_0x562f7af53df0;  1 drivers
v0x562f7af4e050_0 .net/s *"_ivl_23", 15 0, L_0x562f7af53f30;  1 drivers
v0x562f7af4e130_0 .net/s *"_ivl_26", 15 0, L_0x562f7af54070;  1 drivers
v0x562f7af4e210_0 .net/s *"_ivl_29", 15 0, L_0x562f7af541b0;  1 drivers
v0x562f7af4e2f0_0 .net/s *"_ivl_32", 15 0, L_0x562f7af54350;  1 drivers
v0x562f7af4e460_0 .net/s *"_ivl_35", 15 0, L_0x562f7af54440;  1 drivers
v0x562f7af4e540_0 .net/s *"_ivl_38", 15 0, L_0x562f7af545f0;  1 drivers
v0x562f7af4e620_0 .net/s *"_ivl_41", 15 0, L_0x562f7af54730;  1 drivers
v0x562f7af4e700_0 .net/s *"_ivl_44", 15 0, L_0x562f7af548f0;  1 drivers
v0x562f7af4e7e0_0 .net/s *"_ivl_5", 15 0, L_0x562f7af53770;  1 drivers
v0x562f7af4e8c0_0 .net/s *"_ivl_8", 15 0, L_0x562f7af538b0;  1 drivers
v0x562f7af4e9a0_0 .net "clk", 0 0, v0x562f7af4fa70_0;  1 drivers
v0x562f7af4ea60 .array/s "coefficients", 8 0, 13 0;
v0x562f7af4ed50_0 .net/s "data_in", 1 0, v0x562f7af4fb10_0;  1 drivers
v0x562f7af4ee30_0 .net/s "data_out", 15 0, L_0x562f7af54580;  alias, 1 drivers
v0x562f7af4eef0 .array/s "delay_line", 16 0, 1 0;
v0x562f7af4f1b0_0 .var/i "i", 31 0;
v0x562f7af4f290 .array "products", 16 0;
v0x562f7af4f290_0 .net/s v0x562f7af4f290 0, 15 0, L_0x562f7af500a0; 1 drivers
v0x562f7af4f290_1 .net/s v0x562f7af4f290 1, 15 0, L_0x562f7af506f0; 1 drivers
v0x562f7af4f290_2 .net/s v0x562f7af4f290 2, 15 0, L_0x562f7af50d40; 1 drivers
v0x562f7af4f290_3 .net/s v0x562f7af4f290 3, 15 0, L_0x562f7af51390; 1 drivers
v0x562f7af4f290_4 .net/s v0x562f7af4f290 4, 15 0, L_0x562f7af519e0; 1 drivers
v0x562f7af4f290_5 .net/s v0x562f7af4f290 5, 15 0, L_0x562f7af4ef90; 1 drivers
v0x562f7af4f290_6 .net/s v0x562f7af4f290 6, 15 0, L_0x562f7af523d0; 1 drivers
v0x562f7af4f290_7 .net/s v0x562f7af4f290 7, 15 0, L_0x562f7af52a20; 1 drivers
RS_0x7f5bc304c5d8 .resolv tri, L_0x562f7af53070, L_0x562f7af533f0;
v0x562f7af4f290_8 .net8/s v0x562f7af4f290 8, 15 0, RS_0x7f5bc304c5d8; 2 drivers
v0x562f7af4f290_9 .net/s v0x562f7af4f290 9, 15 0, L_0x562f7af52d80; 1 drivers
v0x562f7af4f290_10 .net/s v0x562f7af4f290 10, 15 0, L_0x562f7af52730; 1 drivers
v0x562f7af4f290_11 .net/s v0x562f7af4f290 11, 15 0, L_0x562f7af520f0; 1 drivers
v0x562f7af4f290_12 .net/s v0x562f7af4f290 12, 15 0, L_0x562f7af51d40; 1 drivers
v0x562f7af4f290_13 .net/s v0x562f7af4f290 13, 15 0, L_0x562f7af516f0; 1 drivers
v0x562f7af4f290_14 .net/s v0x562f7af4f290 14, 15 0, L_0x562f7af510a0; 1 drivers
v0x562f7af4f290_15 .net/s v0x562f7af4f290 15, 15 0, L_0x562f7af50a50; 1 drivers
v0x562f7af4f290_16 .net/s v0x562f7af4f290 16, 15 0, L_0x562f7af50400; 1 drivers
v0x562f7af4f600_0 .net "rst_n", 0 0, v0x562f7af4fe30_0;  alias, 1 drivers
v0x562f7af4f6f0_0 .net/s "sum", 15 0, L_0x562f7af54a30;  1 drivers
E_0x562f7af01c70 .event posedge, v0x562f7af4e9a0_0;
L_0x562f7af535c0 .arith/sum 16, L_0x562f7af500a0, L_0x562f7af506f0;
L_0x562f7af53770 .arith/sum 16, L_0x562f7af535c0, L_0x562f7af50d40;
L_0x562f7af538b0 .arith/sum 16, L_0x562f7af53770, L_0x562f7af51390;
L_0x562f7af539f0 .arith/sum 16, L_0x562f7af538b0, L_0x562f7af519e0;
L_0x562f7af53b30 .arith/sum 16, L_0x562f7af539f0, L_0x562f7af4ef90;
L_0x562f7af53c70 .arith/sum 16, L_0x562f7af53b30, L_0x562f7af523d0;
L_0x562f7af53df0 .arith/sum 16, L_0x562f7af53c70, L_0x562f7af52a20;
L_0x562f7af53f30 .arith/sum 16, L_0x562f7af53df0, RS_0x7f5bc304c5d8;
L_0x562f7af54070 .arith/sum 16, L_0x562f7af53f30, L_0x562f7af52d80;
L_0x562f7af541b0 .arith/sum 16, L_0x562f7af54070, L_0x562f7af52730;
L_0x562f7af54350 .arith/sum 16, L_0x562f7af541b0, L_0x562f7af520f0;
L_0x562f7af54440 .arith/sum 16, L_0x562f7af54350, L_0x562f7af51d40;
L_0x562f7af545f0 .arith/sum 16, L_0x562f7af54440, L_0x562f7af516f0;
L_0x562f7af54730 .arith/sum 16, L_0x562f7af545f0, L_0x562f7af510a0;
L_0x562f7af548f0 .arith/sum 16, L_0x562f7af54730, L_0x562f7af50a50;
L_0x562f7af54a30 .arith/sum 16, L_0x562f7af548f0, L_0x562f7af50400;
S_0x562f7af4a1a0 .scope generate, "genblk1[0]" "genblk1[0]" 7 42, 7 42 0, S_0x562f7af49d70;
 .timescale -9 -12;
P_0x562f7af4a3a0 .param/l "j" 1 7 42, +C4<00>;
v0x562f7af4a480_0 .net/s *"_ivl_11", 15 0, L_0x562f7af50210;  1 drivers
v0x562f7af4a560_0 .net/s *"_ivl_14", 15 0, L_0x562f7af502e0;  1 drivers
v0x562f7af4a640_0 .net/s *"_ivl_2", 15 0, L_0x562f7af4fed0;  1 drivers
v0x562f7af4a730_0 .net/s *"_ivl_5", 15 0, L_0x562f7af4ffa0;  1 drivers
v0x562f7af4eef0_0 .array/port v0x562f7af4eef0, 0;
L_0x562f7af4fed0 .extend/s 16, v0x562f7af4eef0_0;
v0x562f7af4ea60_0 .array/port v0x562f7af4ea60, 0;
L_0x562f7af4ffa0 .extend/s 16, v0x562f7af4ea60_0;
L_0x562f7af500a0 .arith/mult 16, L_0x562f7af4fed0, L_0x562f7af4ffa0;
v0x562f7af4eef0_16 .array/port v0x562f7af4eef0, 16;
L_0x562f7af50210 .extend/s 16, v0x562f7af4eef0_16;
L_0x562f7af502e0 .extend/s 16, v0x562f7af4ea60_0;
L_0x562f7af50400 .arith/mult 16, L_0x562f7af50210, L_0x562f7af502e0;
S_0x562f7af4a810 .scope generate, "genblk1[1]" "genblk1[1]" 7 42, 7 42 0, S_0x562f7af49d70;
 .timescale -9 -12;
P_0x562f7af4aa30 .param/l "j" 1 7 42, +C4<01>;
v0x562f7af4aaf0_0 .net/s *"_ivl_11", 15 0, L_0x562f7af50860;  1 drivers
v0x562f7af4abd0_0 .net/s *"_ivl_14", 15 0, L_0x562f7af50930;  1 drivers
v0x562f7af4acb0_0 .net/s *"_ivl_2", 15 0, L_0x562f7af50580;  1 drivers
v0x562f7af4ada0_0 .net/s *"_ivl_5", 15 0, L_0x562f7af50620;  1 drivers
v0x562f7af4eef0_1 .array/port v0x562f7af4eef0, 1;
L_0x562f7af50580 .extend/s 16, v0x562f7af4eef0_1;
v0x562f7af4ea60_1 .array/port v0x562f7af4ea60, 1;
L_0x562f7af50620 .extend/s 16, v0x562f7af4ea60_1;
L_0x562f7af506f0 .arith/mult 16, L_0x562f7af50580, L_0x562f7af50620;
v0x562f7af4eef0_15 .array/port v0x562f7af4eef0, 15;
L_0x562f7af50860 .extend/s 16, v0x562f7af4eef0_15;
L_0x562f7af50930 .extend/s 16, v0x562f7af4ea60_1;
L_0x562f7af50a50 .arith/mult 16, L_0x562f7af50860, L_0x562f7af50930;
S_0x562f7af4ae80 .scope generate, "genblk1[2]" "genblk1[2]" 7 42, 7 42 0, S_0x562f7af49d70;
 .timescale -9 -12;
P_0x562f7af4b0b0 .param/l "j" 1 7 42, +C4<010>;
v0x562f7af4b170_0 .net/s *"_ivl_11", 15 0, L_0x562f7af50eb0;  1 drivers
v0x562f7af4b250_0 .net/s *"_ivl_14", 15 0, L_0x562f7af50f80;  1 drivers
v0x562f7af4b330_0 .net/s *"_ivl_2", 15 0, L_0x562f7af50bd0;  1 drivers
v0x562f7af4b420_0 .net/s *"_ivl_5", 15 0, L_0x562f7af50c70;  1 drivers
v0x562f7af4eef0_2 .array/port v0x562f7af4eef0, 2;
L_0x562f7af50bd0 .extend/s 16, v0x562f7af4eef0_2;
v0x562f7af4ea60_2 .array/port v0x562f7af4ea60, 2;
L_0x562f7af50c70 .extend/s 16, v0x562f7af4ea60_2;
L_0x562f7af50d40 .arith/mult 16, L_0x562f7af50bd0, L_0x562f7af50c70;
v0x562f7af4eef0_14 .array/port v0x562f7af4eef0, 14;
L_0x562f7af50eb0 .extend/s 16, v0x562f7af4eef0_14;
L_0x562f7af50f80 .extend/s 16, v0x562f7af4ea60_2;
L_0x562f7af510a0 .arith/mult 16, L_0x562f7af50eb0, L_0x562f7af50f80;
S_0x562f7af4b500 .scope generate, "genblk1[3]" "genblk1[3]" 7 42, 7 42 0, S_0x562f7af49d70;
 .timescale -9 -12;
P_0x562f7af4b700 .param/l "j" 1 7 42, +C4<011>;
v0x562f7af4b7e0_0 .net/s *"_ivl_11", 15 0, L_0x562f7af51500;  1 drivers
v0x562f7af4b8c0_0 .net/s *"_ivl_14", 15 0, L_0x562f7af515d0;  1 drivers
v0x562f7af4b9a0_0 .net/s *"_ivl_2", 15 0, L_0x562f7af51220;  1 drivers
v0x562f7af4ba90_0 .net/s *"_ivl_5", 15 0, L_0x562f7af512c0;  1 drivers
v0x562f7af4eef0_3 .array/port v0x562f7af4eef0, 3;
L_0x562f7af51220 .extend/s 16, v0x562f7af4eef0_3;
v0x562f7af4ea60_3 .array/port v0x562f7af4ea60, 3;
L_0x562f7af512c0 .extend/s 16, v0x562f7af4ea60_3;
L_0x562f7af51390 .arith/mult 16, L_0x562f7af51220, L_0x562f7af512c0;
v0x562f7af4eef0_13 .array/port v0x562f7af4eef0, 13;
L_0x562f7af51500 .extend/s 16, v0x562f7af4eef0_13;
L_0x562f7af515d0 .extend/s 16, v0x562f7af4ea60_3;
L_0x562f7af516f0 .arith/mult 16, L_0x562f7af51500, L_0x562f7af515d0;
S_0x562f7af4bb70 .scope generate, "genblk1[4]" "genblk1[4]" 7 42, 7 42 0, S_0x562f7af49d70;
 .timescale -9 -12;
P_0x562f7af4bdc0 .param/l "j" 1 7 42, +C4<0100>;
v0x562f7af4bea0_0 .net/s *"_ivl_11", 15 0, L_0x562f7af51b50;  1 drivers
v0x562f7af4bf80_0 .net/s *"_ivl_14", 15 0, L_0x562f7af51c20;  1 drivers
v0x562f7af4c060_0 .net/s *"_ivl_2", 15 0, L_0x562f7af51870;  1 drivers
v0x562f7af4c120_0 .net/s *"_ivl_5", 15 0, L_0x562f7af51910;  1 drivers
v0x562f7af4eef0_4 .array/port v0x562f7af4eef0, 4;
L_0x562f7af51870 .extend/s 16, v0x562f7af4eef0_4;
v0x562f7af4ea60_4 .array/port v0x562f7af4ea60, 4;
L_0x562f7af51910 .extend/s 16, v0x562f7af4ea60_4;
L_0x562f7af519e0 .arith/mult 16, L_0x562f7af51870, L_0x562f7af51910;
v0x562f7af4eef0_12 .array/port v0x562f7af4eef0, 12;
L_0x562f7af51b50 .extend/s 16, v0x562f7af4eef0_12;
L_0x562f7af51c20 .extend/s 16, v0x562f7af4ea60_4;
L_0x562f7af51d40 .arith/mult 16, L_0x562f7af51b50, L_0x562f7af51c20;
S_0x562f7af4c200 .scope generate, "genblk1[5]" "genblk1[5]" 7 42, 7 42 0, S_0x562f7af49d70;
 .timescale -9 -12;
P_0x562f7af4c400 .param/l "j" 1 7 42, +C4<0101>;
v0x562f7af4c4e0_0 .net/s *"_ivl_11", 15 0, L_0x562f7af51f60;  1 drivers
v0x562f7af4c5c0_0 .net/s *"_ivl_14", 15 0, L_0x562f7af52000;  1 drivers
v0x562f7af4c6a0_0 .net/s *"_ivl_2", 15 0, L_0x562f7af51ec0;  1 drivers
v0x562f7af4c790_0 .net/s *"_ivl_5", 15 0, L_0x562f7af4f560;  1 drivers
v0x562f7af4eef0_5 .array/port v0x562f7af4eef0, 5;
L_0x562f7af51ec0 .extend/s 16, v0x562f7af4eef0_5;
v0x562f7af4ea60_5 .array/port v0x562f7af4ea60, 5;
L_0x562f7af4f560 .extend/s 16, v0x562f7af4ea60_5;
L_0x562f7af4ef90 .arith/mult 16, L_0x562f7af51ec0, L_0x562f7af4f560;
v0x562f7af4eef0_11 .array/port v0x562f7af4eef0, 11;
L_0x562f7af51f60 .extend/s 16, v0x562f7af4eef0_11;
L_0x562f7af52000 .extend/s 16, v0x562f7af4ea60_5;
L_0x562f7af520f0 .arith/mult 16, L_0x562f7af51f60, L_0x562f7af52000;
S_0x562f7af4c870 .scope generate, "genblk1[6]" "genblk1[6]" 7 42, 7 42 0, S_0x562f7af49d70;
 .timescale -9 -12;
P_0x562f7af4ca70 .param/l "j" 1 7 42, +C4<0110>;
v0x562f7af4cb50_0 .net/s *"_ivl_11", 15 0, L_0x562f7af52540;  1 drivers
v0x562f7af4cc30_0 .net/s *"_ivl_14", 15 0, L_0x562f7af52610;  1 drivers
v0x562f7af4cd10_0 .net/s *"_ivl_2", 15 0, L_0x562f7af52230;  1 drivers
v0x562f7af4ce00_0 .net/s *"_ivl_5", 15 0, L_0x562f7af522d0;  1 drivers
v0x562f7af4eef0_6 .array/port v0x562f7af4eef0, 6;
L_0x562f7af52230 .extend/s 16, v0x562f7af4eef0_6;
v0x562f7af4ea60_6 .array/port v0x562f7af4ea60, 6;
L_0x562f7af522d0 .extend/s 16, v0x562f7af4ea60_6;
L_0x562f7af523d0 .arith/mult 16, L_0x562f7af52230, L_0x562f7af522d0;
v0x562f7af4eef0_10 .array/port v0x562f7af4eef0, 10;
L_0x562f7af52540 .extend/s 16, v0x562f7af4eef0_10;
L_0x562f7af52610 .extend/s 16, v0x562f7af4ea60_6;
L_0x562f7af52730 .arith/mult 16, L_0x562f7af52540, L_0x562f7af52610;
S_0x562f7af4cee0 .scope generate, "genblk1[7]" "genblk1[7]" 7 42, 7 42 0, S_0x562f7af49d70;
 .timescale -9 -12;
P_0x562f7af4d0e0 .param/l "j" 1 7 42, +C4<0111>;
v0x562f7af4d1c0_0 .net/s *"_ivl_11", 15 0, L_0x562f7af52b90;  1 drivers
v0x562f7af4d2a0_0 .net/s *"_ivl_14", 15 0, L_0x562f7af52c60;  1 drivers
v0x562f7af4d380_0 .net/s *"_ivl_2", 15 0, L_0x562f7af528b0;  1 drivers
v0x562f7af4d470_0 .net/s *"_ivl_5", 15 0, L_0x562f7af52950;  1 drivers
v0x562f7af4eef0_7 .array/port v0x562f7af4eef0, 7;
L_0x562f7af528b0 .extend/s 16, v0x562f7af4eef0_7;
v0x562f7af4ea60_7 .array/port v0x562f7af4ea60, 7;
L_0x562f7af52950 .extend/s 16, v0x562f7af4ea60_7;
L_0x562f7af52a20 .arith/mult 16, L_0x562f7af528b0, L_0x562f7af52950;
v0x562f7af4eef0_9 .array/port v0x562f7af4eef0, 9;
L_0x562f7af52b90 .extend/s 16, v0x562f7af4eef0_9;
L_0x562f7af52c60 .extend/s 16, v0x562f7af4ea60_7;
L_0x562f7af52d80 .arith/mult 16, L_0x562f7af52b90, L_0x562f7af52c60;
S_0x562f7af4d550 .scope generate, "genblk1[8]" "genblk1[8]" 7 42, 7 42 0, S_0x562f7af49d70;
 .timescale -9 -12;
P_0x562f7af4bd70 .param/l "j" 1 7 42, +C4<01000>;
v0x562f7af4d7e0_0 .net/s *"_ivl_11", 15 0, L_0x562f7af531e0;  1 drivers
v0x562f7af4d8c0_0 .net/s *"_ivl_14", 15 0, L_0x562f7af53300;  1 drivers
v0x562f7af4d9a0_0 .net/s *"_ivl_2", 15 0, L_0x562f7af52f00;  1 drivers
v0x562f7af4da90_0 .net/s *"_ivl_5", 15 0, L_0x562f7af52fa0;  1 drivers
v0x562f7af4eef0_8 .array/port v0x562f7af4eef0, 8;
L_0x562f7af52f00 .extend/s 16, v0x562f7af4eef0_8;
v0x562f7af4ea60_8 .array/port v0x562f7af4ea60, 8;
L_0x562f7af52fa0 .extend/s 16, v0x562f7af4ea60_8;
L_0x562f7af53070 .arith/mult 16, L_0x562f7af52f00, L_0x562f7af52fa0;
L_0x562f7af531e0 .extend/s 16, v0x562f7af4eef0_8;
L_0x562f7af53300 .extend/s 16, v0x562f7af4ea60_8;
L_0x562f7af533f0 .arith/mult 16, L_0x562f7af531e0, L_0x562f7af53300;
    .scope S_0x562f7af49d70;
T_0 ;
    %vpi_call 7 22 "$readmemh", "assets/sources/coe.hex", v0x562f7af4ea60 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x562f7af49d70;
T_1 ;
    %wait E_0x562f7af01c70;
    %load/vec4 v0x562f7af4f600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562f7af4f1b0_0, 0, 32;
T_1.2 ; Top of for-loop 
    %load/vec4 v0x562f7af4f1b0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 3, v0x562f7af4f1b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f7af4eef0, 0, 4;
T_1.4 ; for-loop step statement
    %load/vec4 v0x562f7af4f1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562f7af4f1b0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ; for-loop exit label
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562f7af4ed50_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f7af4eef0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x562f7af4f1b0_0, 0, 32;
T_1.5 ; Top of for-loop 
    %load/vec4 v0x562f7af4f1b0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.6, 5;
    %load/vec4 v0x562f7af4f1b0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x562f7af4eef0, 4;
    %ix/getv/s 3, v0x562f7af4f1b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562f7af4eef0, 0, 4;
T_1.7 ; for-loop step statement
    %load/vec4 v0x562f7af4f1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562f7af4f1b0_0, 0, 32;
    %jmp T_1.5;
T_1.6 ; for-loop exit label
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562f7af28370;
T_2 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x562f7af0c3b0_0, 0, 6;
    %end;
    .thread T_2;
    .scope S_0x562f7af28370;
T_3 ;
    %wait E_0x562f7af00710;
    %load/vec4 v0x562f7af0c690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x562f7af0c3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562f7aeb94c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x562f7af0c3b0_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x562f7af0c3b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562f7aeb94c0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x562f7af0c3b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x562f7af0c3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562f7aeb94c0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562f7af48660;
T_4 ;
    %vpi_call 5 26 "$readmemh", "assets/sources/sin_hex.hex", v0x562f7af48af0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x562f7af23160;
T_5 ;
    %wait E_0x562f7af00710;
    %load/vec4 v0x562f7af49200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562f7af492d0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x562f7af48d40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562f7af48ea0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x562f7af492d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562f7af492d0_0, 0;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0x562f7af49130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x562f7af492d0_0, 0;
T_5.8 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x562f7af48e00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562f7af48ea0_0, 0;
    %load/vec4 v0x562f7af49130_0;
    %load/vec4 v0x562f7af49040_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562f7af48d40_0, 0;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x562f7af49130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x562f7af492d0_0, 0;
T_5.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x562f7af48e00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562f7af48ea0_0, 0;
    %pushi/vec4 64, 0, 7;
    %load/vec4 v0x562f7af49130_0;
    %load/vec4 v0x562f7af49040_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0x562f7af48d40_0, 0;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x562f7af49130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x562f7af492d0_0, 0;
T_5.12 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x562f7af48e00_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x562f7af48ea0_0, 0;
    %load/vec4 v0x562f7af49130_0;
    %load/vec4 v0x562f7af49040_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562f7af48d40_0, 0;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0x562f7af49130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562f7af492d0_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x562f7af48e00_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x562f7af48ea0_0, 0;
    %pushi/vec4 64, 0, 7;
    %load/vec4 v0x562f7af49130_0;
    %load/vec4 v0x562f7af49040_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0x562f7af48d40_0, 0;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x562f7af285a0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f7af4fa70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f7af4fd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f7af4f850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562f7af4fe30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562f7af4fb10_0, 0, 2;
    %end;
    .thread T_6;
    .scope S_0x562f7af285a0;
T_7 ;
    %vpi_call 2 27 "$dumpfile", "simulation/vcd/rrc_fir.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562f7af285a0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x562f7af285a0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x562f7af4f850_0;
    %inv;
    %store/vec4 v0x562f7af4f850_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x562f7af285a0;
T_9 ;
    %delay 1280000, 0;
    %load/vec4 v0x562f7af4fa70_0;
    %inv;
    %store/vec4 v0x562f7af4fa70_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x562f7af285a0;
T_10 ;
    %delay 6400000, 0;
    %load/vec4 v0x562f7af4fd90_0;
    %inv;
    %store/vec4 v0x562f7af4fd90_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x562f7af285a0;
T_11 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562f7af4fe30_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x562f7af285a0;
T_12 ;
    %wait E_0x562f7af011f0;
    %vpi_func 2 50 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x562f7af4fb10_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x562f7af4fb10_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x562f7af285a0;
T_13 ;
    %delay 500000000, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "test/service/rrc_fir_tb.v";
    "./rtl/service/Carrier.v";
    "./rtl/common/counter.v";
    "./rtl/common/rom.v";
    "./rtl/service/duc.v";
    "./rtl/service/rrc_fir.v";
