#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55cb96edfa00 .scope module, "rrc_fir_tb" "rrc_fir_tb" 2 4;
 .timescale -9 -12;
P_0x55cb96ed7230 .param/l "COEFF_WIDTH" 0 2 10, +C4<00000000000000000000000000001110>;
P_0x55cb96ed7270 .param/l "INPUT_WIDTH" 0 2 8, +C4<00000000000000000000000000000010>;
P_0x55cb96ed72b0 .param/l "NUM_TAPS" 0 2 11, +C4<00000000000000000000000000010000>;
P_0x55cb96ed72f0 .param/l "OUTPUT_WIDTH" 0 2 9, +C4<00000000000000000000000000010000>;
P_0x55cb96ed7330 .param/l "PERIOD" 0 2 7, +C4<00000000000000000000000000001010>;
v0x55cb96f01bf0_0 .var "clk_sig", 0 0;
v0x55cb96f01cb0_0 .var "data_in", 1 0;
v0x55cb96f01d80_0 .net "data_out", 15 0, L_0x55cb96f069a0;  1 drivers
v0x55cb96f01e80_0 .var "lazy_clk_sig", 0 0;
v0x55cb96f01f20_0 .var "rst_n", 0 0;
E_0x55cb96ec20e0 .event posedge, v0x55cb96f01e80_0;
S_0x55cb96ed10f0 .scope module, "u_rrc_filter" "rrc_fir" 2 55, 3 1 0, S_0x55cb96edfa00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "data_in";
    .port_info 3 /OUTPUT 16 "data_out";
P_0x55cb96ee32b0 .param/l "COEFF_WIDTH" 0 3 4, +C4<00000000000000000000000000001110>;
P_0x55cb96ee32f0 .param/l "INPUT_WIDTH" 0 3 2, +C4<00000000000000000000000000000010>;
P_0x55cb96ee3330 .param/l "NUM_TAPS" 0 3 5, +C4<00000000000000000000000000010000>;
P_0x55cb96ee3370 .param/l "OUTPUT_WIDTH" 0 3 3, +C4<00000000000000000000000000010000>;
L_0x55cb96f069a0 .functor BUFZ 16, L_0x55cb96f06e50, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55cb96f00130_0 .net/s *"_ivl_11", 15 0, L_0x55cb96f05e10;  1 drivers
v0x55cb96f00230_0 .net/s *"_ivl_14", 15 0, L_0x55cb96f05f50;  1 drivers
v0x55cb96f00310_0 .net/s *"_ivl_17", 15 0, L_0x55cb96f06090;  1 drivers
v0x55cb96f00400_0 .net/s *"_ivl_2", 15 0, L_0x55cb96f059e0;  1 drivers
v0x55cb96f004e0_0 .net/s *"_ivl_20", 15 0, L_0x55cb96f06210;  1 drivers
v0x55cb96f00610_0 .net/s *"_ivl_23", 15 0, L_0x55cb96f06350;  1 drivers
v0x55cb96f006f0_0 .net/s *"_ivl_26", 15 0, L_0x55cb96f06490;  1 drivers
v0x55cb96f007d0_0 .net/s *"_ivl_29", 15 0, L_0x55cb96f065d0;  1 drivers
v0x55cb96f008b0_0 .net/s *"_ivl_32", 15 0, L_0x55cb96f06770;  1 drivers
v0x55cb96f00990_0 .net/s *"_ivl_35", 15 0, L_0x55cb96f06860;  1 drivers
v0x55cb96f00a70_0 .net/s *"_ivl_38", 15 0, L_0x55cb96f06a10;  1 drivers
v0x55cb96f00b50_0 .net/s *"_ivl_41", 15 0, L_0x55cb96f06b50;  1 drivers
v0x55cb96f00c30_0 .net/s *"_ivl_44", 15 0, L_0x55cb96f06d10;  1 drivers
v0x55cb96f00d10_0 .net/s *"_ivl_5", 15 0, L_0x55cb96f05b90;  1 drivers
v0x55cb96f00df0_0 .net/s *"_ivl_8", 15 0, L_0x55cb96f05cd0;  1 drivers
v0x55cb96f00ed0_0 .net "clk", 0 0, v0x55cb96f01bf0_0;  1 drivers
v0x55cb96f00f90 .array/s "coefficients", 8 0, 13 0;
v0x55cb96f01170_0 .net/s "data_in", 1 0, v0x55cb96f01cb0_0;  1 drivers
v0x55cb96f01250_0 .net/s "data_out", 15 0, L_0x55cb96f069a0;  alias, 1 drivers
v0x55cb96f01330 .array/s "delay_line", 16 0, 1 0;
v0x55cb96f01610_0 .var/i "i", 31 0;
v0x55cb96f016f0 .array "products", 16 0;
v0x55cb96f016f0_0 .net/s v0x55cb96f016f0 0, 15 0, L_0x55cb96f02210; 1 drivers
v0x55cb96f016f0_1 .net/s v0x55cb96f016f0 1, 15 0, L_0x55cb96f02860; 1 drivers
v0x55cb96f016f0_2 .net/s v0x55cb96f016f0 2, 15 0, L_0x55cb96f02eb0; 1 drivers
v0x55cb96f016f0_3 .net/s v0x55cb96f016f0 3, 15 0, L_0x55cb96f03500; 1 drivers
v0x55cb96f016f0_4 .net/s v0x55cb96f016f0 4, 15 0, L_0x55cb96f03b50; 1 drivers
v0x55cb96f016f0_5 .net/s v0x55cb96f016f0 5, 15 0, L_0x55cb96f041a0; 1 drivers
v0x55cb96f016f0_6 .net/s v0x55cb96f016f0 6, 15 0, L_0x55cb96f047f0; 1 drivers
v0x55cb96f016f0_7 .net/s v0x55cb96f016f0 7, 15 0, L_0x55cb96f04e40; 1 drivers
RS_0x7f706c3da0c8 .resolv tri, L_0x55cb96f05490, L_0x55cb96f05810;
v0x55cb96f016f0_8 .net8/s v0x55cb96f016f0 8, 15 0, RS_0x7f706c3da0c8; 2 drivers
v0x55cb96f016f0_9 .net/s v0x55cb96f016f0 9, 15 0, L_0x55cb96f051a0; 1 drivers
v0x55cb96f016f0_10 .net/s v0x55cb96f016f0 10, 15 0, L_0x55cb96f04b50; 1 drivers
v0x55cb96f016f0_11 .net/s v0x55cb96f016f0 11, 15 0, L_0x55cb96f04500; 1 drivers
v0x55cb96f016f0_12 .net/s v0x55cb96f016f0 12, 15 0, L_0x55cb96f03eb0; 1 drivers
v0x55cb96f016f0_13 .net/s v0x55cb96f016f0 13, 15 0, L_0x55cb96f03860; 1 drivers
v0x55cb96f016f0_14 .net/s v0x55cb96f016f0 14, 15 0, L_0x55cb96f03210; 1 drivers
v0x55cb96f016f0_15 .net/s v0x55cb96f016f0 15, 15 0, L_0x55cb96f02bc0; 1 drivers
v0x55cb96f016f0_16 .net/s v0x55cb96f016f0 16, 15 0, L_0x55cb96f02570; 1 drivers
v0x55cb96f019d0_0 .net "rst_n", 0 0, v0x55cb96f01f20_0;  1 drivers
v0x55cb96f01a90_0 .net/s "sum", 15 0, L_0x55cb96f06e50;  1 drivers
E_0x55cb96ec40c0 .event posedge, v0x55cb96f00ed0_0;
L_0x55cb96f059e0 .arith/sum 16, L_0x55cb96f02210, L_0x55cb96f02860;
L_0x55cb96f05b90 .arith/sum 16, L_0x55cb96f059e0, L_0x55cb96f02eb0;
L_0x55cb96f05cd0 .arith/sum 16, L_0x55cb96f05b90, L_0x55cb96f03500;
L_0x55cb96f05e10 .arith/sum 16, L_0x55cb96f05cd0, L_0x55cb96f03b50;
L_0x55cb96f05f50 .arith/sum 16, L_0x55cb96f05e10, L_0x55cb96f041a0;
L_0x55cb96f06090 .arith/sum 16, L_0x55cb96f05f50, L_0x55cb96f047f0;
L_0x55cb96f06210 .arith/sum 16, L_0x55cb96f06090, L_0x55cb96f04e40;
L_0x55cb96f06350 .arith/sum 16, L_0x55cb96f06210, RS_0x7f706c3da0c8;
L_0x55cb96f06490 .arith/sum 16, L_0x55cb96f06350, L_0x55cb96f051a0;
L_0x55cb96f065d0 .arith/sum 16, L_0x55cb96f06490, L_0x55cb96f04b50;
L_0x55cb96f06770 .arith/sum 16, L_0x55cb96f065d0, L_0x55cb96f04500;
L_0x55cb96f06860 .arith/sum 16, L_0x55cb96f06770, L_0x55cb96f03eb0;
L_0x55cb96f06a10 .arith/sum 16, L_0x55cb96f06860, L_0x55cb96f03860;
L_0x55cb96f06b50 .arith/sum 16, L_0x55cb96f06a10, L_0x55cb96f03210;
L_0x55cb96f06d10 .arith/sum 16, L_0x55cb96f06b50, L_0x55cb96f02bc0;
L_0x55cb96f06e50 .arith/sum 16, L_0x55cb96f06d10, L_0x55cb96f02570;
S_0x55cb96eda5c0 .scope generate, "genblk1[0]" "genblk1[0]" 3 42, 3 42 0, S_0x55cb96ed10f0;
 .timescale -9 -12;
P_0x55cb96e8a630 .param/l "j" 1 3 42, +C4<00>;
v0x55cb96eccc90_0 .net/s *"_ivl_11", 15 0, L_0x55cb96f02380;  1 drivers
v0x55cb96ecb4b0_0 .net/s *"_ivl_14", 15 0, L_0x55cb96f02450;  1 drivers
v0x55cb96ecb790_0 .net/s *"_ivl_2", 15 0, L_0x55cb96f02010;  1 drivers
v0x55cb96ecb620_0 .net/s *"_ivl_5", 15 0, L_0x55cb96f02110;  1 drivers
v0x55cb96f01330_0 .array/port v0x55cb96f01330, 0;
L_0x55cb96f02010 .extend/s 16, v0x55cb96f01330_0;
v0x55cb96f00f90_0 .array/port v0x55cb96f00f90, 0;
L_0x55cb96f02110 .extend/s 16, v0x55cb96f00f90_0;
L_0x55cb96f02210 .arith/mult 16, L_0x55cb96f02010, L_0x55cb96f02110;
v0x55cb96f01330_16 .array/port v0x55cb96f01330, 16;
L_0x55cb96f02380 .extend/s 16, v0x55cb96f01330_16;
L_0x55cb96f02450 .extend/s 16, v0x55cb96f00f90_0;
L_0x55cb96f02570 .arith/mult 16, L_0x55cb96f02380, L_0x55cb96f02450;
S_0x55cb96efce30 .scope generate, "genblk1[1]" "genblk1[1]" 3 42, 3 42 0, S_0x55cb96ed10f0;
 .timescale -9 -12;
P_0x55cb96efd050 .param/l "j" 1 3 42, +C4<01>;
v0x55cb96efd110_0 .net/s *"_ivl_11", 15 0, L_0x55cb96f029d0;  1 drivers
v0x55cb96efd1f0_0 .net/s *"_ivl_14", 15 0, L_0x55cb96f02aa0;  1 drivers
v0x55cb96efd2d0_0 .net/s *"_ivl_2", 15 0, L_0x55cb96f026f0;  1 drivers
v0x55cb96efd390_0 .net/s *"_ivl_5", 15 0, L_0x55cb96f02790;  1 drivers
v0x55cb96f01330_1 .array/port v0x55cb96f01330, 1;
L_0x55cb96f026f0 .extend/s 16, v0x55cb96f01330_1;
v0x55cb96f00f90_1 .array/port v0x55cb96f00f90, 1;
L_0x55cb96f02790 .extend/s 16, v0x55cb96f00f90_1;
L_0x55cb96f02860 .arith/mult 16, L_0x55cb96f026f0, L_0x55cb96f02790;
v0x55cb96f01330_15 .array/port v0x55cb96f01330, 15;
L_0x55cb96f029d0 .extend/s 16, v0x55cb96f01330_15;
L_0x55cb96f02aa0 .extend/s 16, v0x55cb96f00f90_1;
L_0x55cb96f02bc0 .arith/mult 16, L_0x55cb96f029d0, L_0x55cb96f02aa0;
S_0x55cb96efd470 .scope generate, "genblk1[2]" "genblk1[2]" 3 42, 3 42 0, S_0x55cb96ed10f0;
 .timescale -9 -12;
P_0x55cb96efd670 .param/l "j" 1 3 42, +C4<010>;
v0x55cb96efd730_0 .net/s *"_ivl_11", 15 0, L_0x55cb96f03020;  1 drivers
v0x55cb96efd810_0 .net/s *"_ivl_14", 15 0, L_0x55cb96f030f0;  1 drivers
v0x55cb96efd8f0_0 .net/s *"_ivl_2", 15 0, L_0x55cb96f02d40;  1 drivers
v0x55cb96efd9e0_0 .net/s *"_ivl_5", 15 0, L_0x55cb96f02de0;  1 drivers
v0x55cb96f01330_2 .array/port v0x55cb96f01330, 2;
L_0x55cb96f02d40 .extend/s 16, v0x55cb96f01330_2;
v0x55cb96f00f90_2 .array/port v0x55cb96f00f90, 2;
L_0x55cb96f02de0 .extend/s 16, v0x55cb96f00f90_2;
L_0x55cb96f02eb0 .arith/mult 16, L_0x55cb96f02d40, L_0x55cb96f02de0;
v0x55cb96f01330_14 .array/port v0x55cb96f01330, 14;
L_0x55cb96f03020 .extend/s 16, v0x55cb96f01330_14;
L_0x55cb96f030f0 .extend/s 16, v0x55cb96f00f90_2;
L_0x55cb96f03210 .arith/mult 16, L_0x55cb96f03020, L_0x55cb96f030f0;
S_0x55cb96efdac0 .scope generate, "genblk1[3]" "genblk1[3]" 3 42, 3 42 0, S_0x55cb96ed10f0;
 .timescale -9 -12;
P_0x55cb96efdcc0 .param/l "j" 1 3 42, +C4<011>;
v0x55cb96efdda0_0 .net/s *"_ivl_11", 15 0, L_0x55cb96f03670;  1 drivers
v0x55cb96efde80_0 .net/s *"_ivl_14", 15 0, L_0x55cb96f03740;  1 drivers
v0x55cb96efdf60_0 .net/s *"_ivl_2", 15 0, L_0x55cb96f03390;  1 drivers
v0x55cb96efe050_0 .net/s *"_ivl_5", 15 0, L_0x55cb96f03430;  1 drivers
v0x55cb96f01330_3 .array/port v0x55cb96f01330, 3;
L_0x55cb96f03390 .extend/s 16, v0x55cb96f01330_3;
v0x55cb96f00f90_3 .array/port v0x55cb96f00f90, 3;
L_0x55cb96f03430 .extend/s 16, v0x55cb96f00f90_3;
L_0x55cb96f03500 .arith/mult 16, L_0x55cb96f03390, L_0x55cb96f03430;
v0x55cb96f01330_13 .array/port v0x55cb96f01330, 13;
L_0x55cb96f03670 .extend/s 16, v0x55cb96f01330_13;
L_0x55cb96f03740 .extend/s 16, v0x55cb96f00f90_3;
L_0x55cb96f03860 .arith/mult 16, L_0x55cb96f03670, L_0x55cb96f03740;
S_0x55cb96efe130 .scope generate, "genblk1[4]" "genblk1[4]" 3 42, 3 42 0, S_0x55cb96ed10f0;
 .timescale -9 -12;
P_0x55cb96efe380 .param/l "j" 1 3 42, +C4<0100>;
v0x55cb96efe460_0 .net/s *"_ivl_11", 15 0, L_0x55cb96f03cc0;  1 drivers
v0x55cb96efe540_0 .net/s *"_ivl_14", 15 0, L_0x55cb96f03d90;  1 drivers
v0x55cb96efe620_0 .net/s *"_ivl_2", 15 0, L_0x55cb96f039e0;  1 drivers
v0x55cb96efe6e0_0 .net/s *"_ivl_5", 15 0, L_0x55cb96f03a80;  1 drivers
v0x55cb96f01330_4 .array/port v0x55cb96f01330, 4;
L_0x55cb96f039e0 .extend/s 16, v0x55cb96f01330_4;
v0x55cb96f00f90_4 .array/port v0x55cb96f00f90, 4;
L_0x55cb96f03a80 .extend/s 16, v0x55cb96f00f90_4;
L_0x55cb96f03b50 .arith/mult 16, L_0x55cb96f039e0, L_0x55cb96f03a80;
v0x55cb96f01330_12 .array/port v0x55cb96f01330, 12;
L_0x55cb96f03cc0 .extend/s 16, v0x55cb96f01330_12;
L_0x55cb96f03d90 .extend/s 16, v0x55cb96f00f90_4;
L_0x55cb96f03eb0 .arith/mult 16, L_0x55cb96f03cc0, L_0x55cb96f03d90;
S_0x55cb96efe7c0 .scope generate, "genblk1[5]" "genblk1[5]" 3 42, 3 42 0, S_0x55cb96ed10f0;
 .timescale -9 -12;
P_0x55cb96efe9c0 .param/l "j" 1 3 42, +C4<0101>;
v0x55cb96efeaa0_0 .net/s *"_ivl_11", 15 0, L_0x55cb96f04310;  1 drivers
v0x55cb96efeb80_0 .net/s *"_ivl_14", 15 0, L_0x55cb96f043e0;  1 drivers
v0x55cb96efec60_0 .net/s *"_ivl_2", 15 0, L_0x55cb96f04030;  1 drivers
v0x55cb96efed50_0 .net/s *"_ivl_5", 15 0, L_0x55cb96f040d0;  1 drivers
v0x55cb96f01330_5 .array/port v0x55cb96f01330, 5;
L_0x55cb96f04030 .extend/s 16, v0x55cb96f01330_5;
v0x55cb96f00f90_5 .array/port v0x55cb96f00f90, 5;
L_0x55cb96f040d0 .extend/s 16, v0x55cb96f00f90_5;
L_0x55cb96f041a0 .arith/mult 16, L_0x55cb96f04030, L_0x55cb96f040d0;
v0x55cb96f01330_11 .array/port v0x55cb96f01330, 11;
L_0x55cb96f04310 .extend/s 16, v0x55cb96f01330_11;
L_0x55cb96f043e0 .extend/s 16, v0x55cb96f00f90_5;
L_0x55cb96f04500 .arith/mult 16, L_0x55cb96f04310, L_0x55cb96f043e0;
S_0x55cb96efee30 .scope generate, "genblk1[6]" "genblk1[6]" 3 42, 3 42 0, S_0x55cb96ed10f0;
 .timescale -9 -12;
P_0x55cb96eff030 .param/l "j" 1 3 42, +C4<0110>;
v0x55cb96eff110_0 .net/s *"_ivl_11", 15 0, L_0x55cb96f04960;  1 drivers
v0x55cb96eff1f0_0 .net/s *"_ivl_14", 15 0, L_0x55cb96f04a30;  1 drivers
v0x55cb96eff2d0_0 .net/s *"_ivl_2", 15 0, L_0x55cb96f04680;  1 drivers
v0x55cb96eff3c0_0 .net/s *"_ivl_5", 15 0, L_0x55cb96f04720;  1 drivers
v0x55cb96f01330_6 .array/port v0x55cb96f01330, 6;
L_0x55cb96f04680 .extend/s 16, v0x55cb96f01330_6;
v0x55cb96f00f90_6 .array/port v0x55cb96f00f90, 6;
L_0x55cb96f04720 .extend/s 16, v0x55cb96f00f90_6;
L_0x55cb96f047f0 .arith/mult 16, L_0x55cb96f04680, L_0x55cb96f04720;
v0x55cb96f01330_10 .array/port v0x55cb96f01330, 10;
L_0x55cb96f04960 .extend/s 16, v0x55cb96f01330_10;
L_0x55cb96f04a30 .extend/s 16, v0x55cb96f00f90_6;
L_0x55cb96f04b50 .arith/mult 16, L_0x55cb96f04960, L_0x55cb96f04a30;
S_0x55cb96eff4a0 .scope generate, "genblk1[7]" "genblk1[7]" 3 42, 3 42 0, S_0x55cb96ed10f0;
 .timescale -9 -12;
P_0x55cb96eff6a0 .param/l "j" 1 3 42, +C4<0111>;
v0x55cb96eff780_0 .net/s *"_ivl_11", 15 0, L_0x55cb96f04fb0;  1 drivers
v0x55cb96eff860_0 .net/s *"_ivl_14", 15 0, L_0x55cb96f05080;  1 drivers
v0x55cb96eff940_0 .net/s *"_ivl_2", 15 0, L_0x55cb96f04cd0;  1 drivers
v0x55cb96effa30_0 .net/s *"_ivl_5", 15 0, L_0x55cb96f04d70;  1 drivers
v0x55cb96f01330_7 .array/port v0x55cb96f01330, 7;
L_0x55cb96f04cd0 .extend/s 16, v0x55cb96f01330_7;
v0x55cb96f00f90_7 .array/port v0x55cb96f00f90, 7;
L_0x55cb96f04d70 .extend/s 16, v0x55cb96f00f90_7;
L_0x55cb96f04e40 .arith/mult 16, L_0x55cb96f04cd0, L_0x55cb96f04d70;
v0x55cb96f01330_9 .array/port v0x55cb96f01330, 9;
L_0x55cb96f04fb0 .extend/s 16, v0x55cb96f01330_9;
L_0x55cb96f05080 .extend/s 16, v0x55cb96f00f90_7;
L_0x55cb96f051a0 .arith/mult 16, L_0x55cb96f04fb0, L_0x55cb96f05080;
S_0x55cb96effb10 .scope generate, "genblk1[8]" "genblk1[8]" 3 42, 3 42 0, S_0x55cb96ed10f0;
 .timescale -9 -12;
P_0x55cb96efe330 .param/l "j" 1 3 42, +C4<01000>;
v0x55cb96effda0_0 .net/s *"_ivl_11", 15 0, L_0x55cb96f05600;  1 drivers
v0x55cb96effe80_0 .net/s *"_ivl_14", 15 0, L_0x55cb96f05720;  1 drivers
v0x55cb96efff60_0 .net/s *"_ivl_2", 15 0, L_0x55cb96f05320;  1 drivers
v0x55cb96f00050_0 .net/s *"_ivl_5", 15 0, L_0x55cb96f053c0;  1 drivers
v0x55cb96f01330_8 .array/port v0x55cb96f01330, 8;
L_0x55cb96f05320 .extend/s 16, v0x55cb96f01330_8;
v0x55cb96f00f90_8 .array/port v0x55cb96f00f90, 8;
L_0x55cb96f053c0 .extend/s 16, v0x55cb96f00f90_8;
L_0x55cb96f05490 .arith/mult 16, L_0x55cb96f05320, L_0x55cb96f053c0;
L_0x55cb96f05600 .extend/s 16, v0x55cb96f01330_8;
L_0x55cb96f05720 .extend/s 16, v0x55cb96f00f90_8;
L_0x55cb96f05810 .arith/mult 16, L_0x55cb96f05600, L_0x55cb96f05720;
    .scope S_0x55cb96ed10f0;
T_0 ;
    %vpi_call 3 22 "$readmemh", "assets/sources/coe.hex", v0x55cb96f00f90 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55cb96ed10f0;
T_1 ;
    %wait E_0x55cb96ec40c0;
    %load/vec4 v0x55cb96f019d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cb96f01610_0, 0, 32;
T_1.2 ; Top of for-loop 
    %load/vec4 v0x55cb96f01610_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 3, v0x55cb96f01610_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cb96f01330, 0, 4;
T_1.4 ; for-loop step statement
    %load/vec4 v0x55cb96f01610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cb96f01610_0, 0, 32;
    %jmp T_1.2;
T_1.3 ; for-loop exit label
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55cb96f01170_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cb96f01330, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55cb96f01610_0, 0, 32;
T_1.5 ; Top of for-loop 
    %load/vec4 v0x55cb96f01610_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.6, 5;
    %load/vec4 v0x55cb96f01610_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x55cb96f01330, 4;
    %ix/getv/s 3, v0x55cb96f01610_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cb96f01330, 0, 4;
T_1.7 ; for-loop step statement
    %load/vec4 v0x55cb96f01610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cb96f01610_0, 0, 32;
    %jmp T_1.5;
T_1.6 ; for-loop exit label
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55cb96edfa00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb96f01bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb96f01e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cb96f01f20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55cb96f01cb0_0, 0, 2;
    %end;
    .thread T_2;
    .scope S_0x55cb96edfa00;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "simulation/vcd/rrc_fir.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cb96edfa00 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55cb96edfa00;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x55cb96f01bf0_0;
    %inv;
    %store/vec4 v0x55cb96f01bf0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55cb96edfa00;
T_5 ;
    %delay 50000, 0;
    %load/vec4 v0x55cb96f01e80_0;
    %inv;
    %store/vec4 v0x55cb96f01e80_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55cb96edfa00;
T_6 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cb96f01f20_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x55cb96edfa00;
T_7 ;
    %wait E_0x55cb96ec20e0;
    %vpi_func 2 43 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55cb96f01cb0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55cb96f01cb0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55cb96edfa00;
T_8 ;
    %delay 10000000, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/service/rrc_fir_tb.v";
    "./rtl/service/rrc_fir.v";
