#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55882750ad40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55882750aed0 .scope module, "SyncFifo_tb" "SyncFifo_tb" 3 5;
 .timescale -9 -12;
P_0x55882750bad0 .param/l "DEPTH" 0 3 9, +C4<00000000000000000000000000001000>;
P_0x55882750bb10 .param/l "PERIOD" 0 3 8, +C4<00000000000000000000000000001010>;
P_0x55882750bb50 .param/l "WIDTH" 0 3 10, +C4<00000000000000000000000000001000>;
v0x55882756d840_0 .var "clk_sig", 0 0;
v0x55882756d900_0 .var "data_in", 7 0;
v0x55882756d9d0_0 .net "data_out", 7 0, v0x55882756d020_0;  1 drivers
v0x55882756dad0_0 .net "empty", 0 0, L_0x55882756e5c0;  1 drivers
v0x55882756dba0_0 .net "full", 0 0, L_0x558827539c60;  1 drivers
v0x55882756dc40_0 .var "r_en_sig", 0 0;
v0x55882756dd10_0 .var "rst_sig", 0 0;
v0x55882756dde0_0 .var "w_en_sig", 0 0;
S_0x55882753c610 .scope task, "drive" "drive" 3 73, 3 73 0, S_0x55882750aed0;
 .timescale -9 -12;
v0x5588275393a0_0 .var/2s "delay", 31 0;
E_0x558827543790 .event posedge, v0x55882756ce80_0;
TD_SyncFifo_tb.drive ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55882756dde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55882756dc40_0, 0, 1;
    %fork t_1, S_0x55882753c610;
    %fork t_2, S_0x55882753c610;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x558827543790;
    %fork TD_SyncFifo_tb.push, S_0x55882756c5a0;
    %join;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55882756dde0_0, 0, 1;
    %end;
t_2 ;
    %load/vec4 v0x5588275393a0_0;
    %pad/s 64;
    %muli 1000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 10, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x558827543790;
    %fork TD_SyncFifo_tb.pop, S_0x55882756c3f0;
    %join;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55882756dc40_0, 0, 1;
    %end;
    .scope S_0x55882753c610;
t_0 ;
    %end;
S_0x55882756c3f0 .scope task, "pop" "pop" 3 66, 3 66 0, S_0x55882750aed0;
 .timescale -9 -12;
TD_SyncFifo_tb.pop ;
    %load/vec4 v0x55882756dad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55882756dc40_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 69 "$display", "Pop Out: w_en=%b, r_en=%b, data_out=%h", v0x55882756dde0_0, v0x55882756dc40_0, v0x55882756d9d0_0 {0 0 0};
    %jmp T_1.5;
T_1.4 ;
    %vpi_call/w 3 70 "$display", "FIFO Empty!! Can not pop data_out" {0 0 0};
T_1.5 ;
    %end;
S_0x55882756c5a0 .scope task, "push" "push" 3 58, 3 58 0, S_0x55882750aed0;
 .timescale -9 -12;
TD_SyncFifo_tb.push ;
    %load/vec4 v0x55882756dba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55882756dde0_0, 0, 1;
    %vpi_func 3 61 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x55882756d900_0, 0, 8;
    %delay 1000, 0;
    %vpi_call/w 3 62 "$display", "Push In: w_en=%b, r_en=%b, data_in=%h", v0x55882756dde0_0, v0x55882756dc40_0, v0x55882756d900_0 {0 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call/w 3 63 "$display", "FIFO Full!! Can not push data_in=%d", v0x55882756d900_0 {0 0 0};
T_2.7 ;
    %end;
S_0x55882756c780 .scope module, "u_SyncFifo" "SyncFifo" 3 46, 4 23 0, S_0x55882750aed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_sig";
    .port_info 1 /INPUT 1 "rst_sig";
    .port_info 2 /INPUT 1 "w_en_sig";
    .port_info 3 /INPUT 1 "r_en_sig";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x55882750c4f0 .param/l "DEPTH" 0 4 24, +C4<00000000000000000000000000001000>;
P_0x55882750c530 .param/l "PTR_WIDTH" 1 4 37, +C4<00000000000000000000000000000011>;
P_0x55882750c570 .param/l "WIDTH" 0 4 25, +C4<00000000000000000000000000001000>;
L_0x558827539290 .functor XOR 1, L_0x55882756deb0, L_0x55882756dfb0, C4<0>, C4<0>;
L_0x558827539c60 .functor AND 1, L_0x558827539290, L_0x55882756e390, C4<1>, C4<1>;
v0x558827539d70_0 .net *"_ivl_1", 0 0, L_0x55882756deb0;  1 drivers
v0x55882753a560_0 .net *"_ivl_10", 0 0, L_0x55882756e390;  1 drivers
v0x5588275343e0_0 .net *"_ivl_3", 0 0, L_0x55882756dfb0;  1 drivers
v0x55882756cb90_0 .net *"_ivl_4", 0 0, L_0x558827539290;  1 drivers
v0x55882756cc70_0 .net *"_ivl_7", 2 0, L_0x55882756e180;  1 drivers
v0x55882756cda0_0 .net *"_ivl_9", 2 0, L_0x55882756e270;  1 drivers
v0x55882756ce80_0 .net "clk_sig", 0 0, v0x55882756d840_0;  1 drivers
v0x55882756cf40_0 .net "data_in", 7 0, v0x55882756d900_0;  1 drivers
v0x55882756d020_0 .var "data_out", 7 0;
v0x55882756d100_0 .net "empty", 0 0, L_0x55882756e5c0;  alias, 1 drivers
v0x55882756d1c0 .array "fifo", 0 7, 7 0;
v0x55882756d280_0 .net "full", 0 0, L_0x558827539c60;  alias, 1 drivers
v0x55882756d340_0 .net "r_en_sig", 0 0, v0x55882756dc40_0;  1 drivers
v0x55882756d400_0 .var "r_ptr", 3 0;
v0x55882756d4e0_0 .net "rst_sig", 0 0, v0x55882756dd10_0;  1 drivers
v0x55882756d5a0_0 .net "w_en_sig", 0 0, v0x55882756dde0_0;  1 drivers
v0x55882756d660_0 .var "w_ptr", 3 0;
L_0x55882756deb0 .part v0x55882756d660_0, 3, 1;
L_0x55882756dfb0 .part v0x55882756d400_0, 3, 1;
L_0x55882756e180 .part v0x55882756d660_0, 0, 3;
L_0x55882756e270 .part v0x55882756d400_0, 0, 3;
L_0x55882756e390 .cmp/eq 3, L_0x55882756e180, L_0x55882756e270;
L_0x55882756e5c0 .cmp/eq 4, v0x55882756d660_0, v0x55882756d400_0;
    .scope S_0x55882756c780;
T_3 ;
    %wait E_0x558827543790;
    %load/vec4 v0x55882756d4e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55882756d660_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55882756d400_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55882756d020_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55882756c780;
T_4 ;
    %wait E_0x558827543790;
    %load/vec4 v0x55882756d5a0_0;
    %load/vec4 v0x55882756d280_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55882756cf40_0;
    %load/vec4 v0x55882756d660_0;
    %parti/s 3, 0, 2;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55882756d1c0, 0, 4;
    %load/vec4 v0x55882756d660_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55882756d660_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55882756c780;
T_5 ;
    %wait E_0x558827543790;
    %load/vec4 v0x55882756d340_0;
    %load/vec4 v0x55882756d100_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55882756d400_0;
    %parti/s 3, 0, 2;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55882756d1c0, 4;
    %assign/vec4 v0x55882756d020_0, 0;
    %load/vec4 v0x55882756d400_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55882756d400_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55882750aed0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55882756d840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55882756dd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55882756dde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55882756dc40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55882756d900_0, 0, 8;
    %end;
    .thread T_6, $init;
    .scope S_0x55882750aed0;
T_7 ;
    %vpi_call/w 3 26 "$dumpfile", "simulation/vcd/SyncFifo.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55882750aed0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x55882750aed0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x55882756d840_0;
    %inv;
    %store/vec4 v0x55882756d840_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55882750aed0;
T_9 ;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55882756dd10_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x5588275393a0_0, 0, 32;
    %fork TD_SyncFifo_tb.drive, S_0x55882753c610;
    %join;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v0x5588275393a0_0, 0, 32;
    %fork TD_SyncFifo_tb.drive, S_0x55882753c610;
    %join;
    %pushi/vec4 80, 0, 32;
    %store/vec4 v0x5588275393a0_0, 0, 32;
    %fork TD_SyncFifo_tb.drive, S_0x55882753c610;
    %join;
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/common/SyncFifo_tb.sv";
    "./rtl/common/SyncFifo.v";
